<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#changePassword-java.util.ArrayList-java.lang.String-">changePassword(ArrayList&lt;String&gt;, String)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method provides functionality for changing password of current signed
 in user (based on their username).</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/ChargingStation.html" title="class in DataEntities"><span class="typeNameLink">ChargingStation</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class handles all SQL queries towards the chargingstation table in our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-java.lang.String-java.lang.String-java.lang.String-int-int-double-Stuff.map.GNSS-">ChargingStation(int, String, String, String, int, int, double, GNSS)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">These parameters intentifies specifications for a charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-">ChargingStation(int)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Gathering information about a specific charging station (id, street address,
 maximum number of storing capacity and GPS-cords), based on its station ID
 (station_id).</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-Stuff.map.GNSS-">ChargingStation(int, GNSS)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">ChargingStation constructor for simplified ChargingStation object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#checkEmail-java.lang.String-java.lang.String-">checkEmail(String, String)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method is used to check if a specific username, is connected the representative
 e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#checkIfAtGoal--">checkIfAtGoal()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">Method used in the simulation to check if the bicycle is close to the simulation end-station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#checkInAtGoal--">checkInAtGoal()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method sets the bicycle at a charging station at the end the simulation route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#checkoutBikeFromStart--">checkoutBikeFromStart()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method removes a bicycle from a charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">This method is closing a Connection-object, based on a given Statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeResSet-java.sql.ResultSet-">closeResSet(ResultSet)</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">This method is closing a ResultSet-object, based on a given ResaultSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeStatement-java.sql.Statement-">closeStatement(Statement)</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">This method is closing a Statement-object, based on a given Statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#countAllBikes--">countAllBikes()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method counts all bicycles in the database and is simply used as a counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#countBikesAtRepair--">countBikesAtRepair()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method counts the number of bicycles currently at a repair station with a query against the bicycle table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
