<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Stuff/RandomBikeGenerator.html" title="class in Stuff"><span class="typeNameLink">RandomBikeGenerator</span></a> - Class in <a href="../Stuff/package-summary.html">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomBikeGenerator.html#RandomBikeGenerator--">RandomBikeGenerator()</a></span> - Constructor for class Stuff.<a href="../Stuff/RandomBikeGenerator.html" title="class in Stuff">RandomBikeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#randomCoordinate-Stuff.map.GNSS-Stuff.map.GNSS-">randomCoordinate(GNSS, GNSS)</a></span> - Static method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">Generates a randomly generated GNSS coordinate limited by the two input GNSS coordinates min and max.</div>
</dd>
<dt><a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff"><span class="typeNameLink">RandomMemberGenerator</span></a> - Class in <a href="../Stuff/package-summary.html">Stuff</a></dt>
<dd>
<div class="block">This class is used to randomly generate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomMemberGenerator.html#RandomMemberGenerator--">RandomMemberGenerator()</a></span> - Constructor for class Stuff.<a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff">RandomMemberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/Repairs.html" title="class in DataEntities"><span class="typeNameLink">Repairs</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Repairs.html#Repairs--">Repairs()</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Repairs.html" title="class in DataEntities">Repairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#returnBikeFromRepair-int-">returnBikeFromRepair(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method deletes a bicycle from the repair table and updates the atRepairStation value to FALSE in the bicycle table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#rollback-java.sql.Connection-">rollback(Connection)</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">This method performs a rollback on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/DataManager.html#round-double-int-">round(double, int)</a></span> - Static method in class Stuff.map.<a href="../Stuff/map/DataManager.html" title="class in Stuff.map">DataManager</a></dt>
<dd>
<div class="block">Rounds double decimals values to a specified amount of decimal count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/MyThread.html#run--">run()</a></span> - Method in class Simulation.<a href="../Simulation/MyThread.html" title="class in Simulation">MyThread</a></dt>
<dd>
<div class="block">This method runs the whole simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
