<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Stuff/GoogleMail.html#Send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Send(String, String, String, String, String)</a></span> - Static method in class Stuff.<a href="../Stuff/GoogleMail.html" title="class in Stuff">GoogleMail</a></dt>
<dd>
<div class="block">Send email using GMail SMTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/GoogleMail.html#Send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Send(String, String, String, String, String, String)</a></span> - Static method in class Stuff.<a href="../Stuff/GoogleMail.html" title="class in Stuff">GoogleMail</a></dt>
<dd>
<div class="block">Send email using GMail SMTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#sendBikeToRepair-java.util.ArrayList-int-">sendBikeToRepair(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method puts a bicycle in the repair table and updates the atRepairStation value to TRUE in the bicycle table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#setAutoCommit-java.sql.Connection-">setAutoCommit(Connection)</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">Sets AutoCommit to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#setBattery_level-double-">setBattery_level(double)</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Set-method for the battery level of a bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#setFields-java.util.ArrayList-java.util.ArrayList-">setFields(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">This method lets the user configure and edit the specific field and ComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#setMember_id-int-">setMember_id(int)</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Set-method for the member ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Set-method for the name of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#setPosition-Stuff.map.GNSS-">setPosition(GNSS)</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Set-method for the position of the bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setPosition-Stuff.map.GNSS-">setPosition(GNSS)</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Used to set new position of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setStationID-int-">setStationID(int)</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">This method is made to change the station ID of a specific station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showAdmins--">showAdmins()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective admin users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showBikes--">showBikes()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective bikes for rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showChargingStations--">showChargingStations()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the existing charging stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showHomePage--">showHomePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method is creating the homepage of the admin-GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showMakesAndModels--">showMakesAndModels()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective makes and models for the bikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showMembers--">showMembers()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective members (customers).</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showRepairs--">showRepairs()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective bikes sent to repair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showSettingsPage--">showSettingsPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the settings-page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#showWorkShops--">showWorkShops()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method creates the overview of the respective workshops.</div>
</dd>
<dt><a href="../Simulation/package-summary.html">Simulation</a> - package Simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation/Simulation.html" title="class in Simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../Simulation/package-summary.html">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>
<div class="block">This constructor creates a simulation-object and initiates a number of threads based on the numberOfBikesSimulated variable.</div>
</dd>
<dt><a href="../DataEntities/Statistics.html" title="class in DataEntities"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class generates the statistics for out Administration-program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#Statistics-java.lang.String-java.lang.String-java.lang.String-">Statistics(String, String, String)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">First constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#statsGenderAgeDemographics--">statsGenderAgeDemographics()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates a statistic for bikes-users, partitioned on gender and birthyear</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#statsPowerUsage--">statsPowerUsage()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates a dataset for every month with the use of the method getPowerUsageArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#statsRepairCosts--">statsRepairCosts()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method created an array with the method getRepairCostsArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#statsRepairPowerCosts--">statsRepairPowerCosts()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates a statistic for the powercosts as a result of the performed
 repairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#statsRepairReason--">statsRepairReason()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates a statistic for the specific repair reasons which has occurred
 throughout 2017</div>
</dd>
<dt><a href="../Stuff/package-summary.html">Stuff</a> - package Stuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../Stuff/map/package-summary.html">Stuff.map</a> - package Stuff.map</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successAdd-java.lang.String-">successAdd(String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">Creates a generic predefined text string warning the user that some add operation has succeeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successDelete-java.lang.String-">successDelete(String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">Creates a generic predefined text string warning the user that some delete operation has succeeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successEdit-java.lang.String-">successEdit(String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">Creates a generic predefined text string warning the user that some edit operation has succeeded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
