<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DataEntities/package-summary.html">DataEntities</a> - package DataEntities</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/DataHandler.html" title="class in DataEntities"><span class="typeNameLink">DataHandler</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class is a general class that handles and creating tables created in the
 administration-program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#DataHandler--">DataHandler()</a></span> - Constructor for class DataEntities.<a href="../DataEntities/DataHandler.html" title="class in DataEntities">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stuff/map/DataManager.html" title="class in Stuff.map"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../Stuff/map/package-summary.html">Stuff.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/DataManager.html#DataManager-Stuff.map.WebMap-">DataManager(WebMap)</a></span> - Constructor for class Stuff.map.<a href="../Stuff/map/DataManager.html" title="class in Stuff.map">DataManager</a></dt>
<dd>
<div class="block">Creates an instance of DataManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#DATUM">DATUM</a></span> - Variable in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/PasswordAuthentication.html#DEFAULT_COST">DEFAULT_COST</a></span> - Static variable in class Stuff.<a href="../Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a></dt>
<dd>
<div class="block">The minimum recommended cost, used by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#deleteAdminFromDatabase-int-">deleteAdminFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method is used in the administration program to delete a existing existing admin-user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#deleteBikeFromDatabase-int-">deleteBikeFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method deletes a bicycle from the database bicycle where the param bike_id = bicycle_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#deleteChargingStationFromDatabase-int-">deleteChargingStationFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">This method is used in the administration program to delete a existing .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#deleteManufacturerFromDatabase-int-">deleteManufacturerFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">This method is used in the administration program to delete a existing manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#deleteMemberFromDatabase-int-">deleteMemberFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This method deletes a member from the table member in the database
 where the param memberID = member_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#deletModelFromDatabase-int-">deletModelFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">This method is used in the administration program to delete a existing manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#deletWorkshopFromDatabase-int-">deletWorkshopFromDatabase(int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">This method is used in the administration program to delete a existing workshop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#distance-Stuff.map.GNSS-">distance(GNSS)</a></span> - Method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">Calculates the great circle distance between the current GNSS postion this.GNSS and y.GNSS position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#distance-Stuff.map.GNSS-Stuff.map.GNSS-">distance(GNSS, GNSS)</a></span> - Static method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">Calculates the great circle distance between GNSS postions x and y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
