<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Stuff/PasswordAuthentication.html#ID">ID</a></span> - Static variable in class Stuff.<a href="../Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a></dt>
<dd>
<div class="block">Each token produced by this class uses this identifier as a prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/WebMap.html#initExternal--">initExternal()</a></span> - Method in class Stuff.map.<a href="../Stuff/map/WebMap.html" title="class in Stuff.map">WebMap</a></dt>
<dd>
<div class="block">Used for external initialization.</div>
</dd>
<dt><a href="../GUI/InputArea.html" title="class in GUI"><span class="typeNameLink">InputArea</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This class is made to configure and create InputAreas in the administration-
 program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#InputArea-java.lang.String:A-java.lang.String-java.lang.String-java.util.ArrayList-">InputArea(String[], String, String, ArrayList&lt;JComboBox&lt;String&gt;&gt;)</a></span> - Constructor for class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">This method creates a InputArea with the specifications listed below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#InputArea-java.lang.String:A-">InputArea(String[])</a></span> - Constructor for class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">This method creates an InputArea with the specifications listed below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#insertBikeIntoDatabase-java.util.ArrayList-">insertBikeIntoDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method inserts a new bicycle in the bicycle table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#insertChargingStationIntoDatabase-java.util.ArrayList-">insertChargingStationIntoDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">This method is used in the administration program to add a new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#insertModelIntoDatabase-java.util.ArrayList-">insertModelIntoDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">This method is used in the administration program to add a new model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#insertNewAdmin-java.util.ArrayList-">insertNewAdmin(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method is used in the administration program to add a new admin-user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#isAtGoal--">isAtGoal()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method works as a get-method that returns
 the boolean variable isAtGoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#isMale--">isMale()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This method is checking if the member is a male or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#isRepairs--">isRepairs()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method is checking if the bike is registered at a repair-station.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
