<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddAdminPage--">openAddAdminPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new admin users to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddBikePage--">openAddBikePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new bikes to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddMakePage--">openAddMakePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new makes to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddMemberPage--">openAddMemberPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new members to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddModelPage--">openAddModelPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new models to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddStationPage--">openAddStationPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new charging stations to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openAddWorkshopPage--">openAddWorkshopPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for adding new workshops to the admin program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openChangePasswordPage--">openChangePasswordPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens the page where you can change your password entering the old and new password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteAdminPage--">openDeleteAdminPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific admin user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteBikePage--">openDeleteBikePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteMakePage--">openDeleteMakePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteMemberPage--">openDeleteMemberPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteStationPage--">openDeleteStationPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteWorkshopPage--">openDeleteWorkshopPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific workshop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openDeletModelPage--">openDeletModelPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a window for deleting a specific model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditAdminPage--">openEditAdminPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen admin user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditBikePage--">openEditBikePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditMakePage--">openEditMakePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditMemberPage--">openEditMemberPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditModelPage--">openEditModelPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditStationPage--">openEditStationPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openEditWorkshopPage--">openEditWorkshopPage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab for editing a specific chosen workshop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openMapView--">openMapView()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens the map window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openRepairBikePage--">openRepairBikePage()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method opens a tab where the user will be able to return av specific bike for repair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#openReturnBike--">openReturnBike()</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method makes it possible to return bikes back to eTramp HQ.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
