<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">Main-method</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/GoogleMail.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Stuff.<a href="../Stuff/GoogleMail.html" title="class in Stuff">GoogleMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/PasswordAuthentication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Stuff.<a href="../Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomBikeGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Stuff.<a href="../Stuff/RandomBikeGenerator.html" title="class in Stuff">RandomBikeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomMemberGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Stuff.<a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff">RandomMemberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomMemberGenerator.html#makeRandomMembers--">makeRandomMembers()</a></span> - Static method in class Stuff.<a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff">RandomMemberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomMemberGenerator.html#makeRandomRepairs--">makeRandomRepairs()</a></span> - Static method in class Stuff.<a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff">RandomMemberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomMemberGenerator.html#makeRandomTrips--">makeRandomTrips()</a></span> - Static method in class Stuff.<a href="../Stuff/RandomMemberGenerator.html" title="class in Stuff">RandomMemberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/Manufacturer.html" title="class in DataEntities"><span class="typeNameLink">Manufacturer</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class handles all SQL queries towards the manufacturer table in our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#Manufacturer-int-">Manufacturer(int)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">Gathering information about a specific manufacturer (id, name and country), based on its manufacturer ID (manufID)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#MAX_LATITUDE">MAX_LATITUDE</a></span> - Static variable in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#MAX_LONGITUDE">MAX_LONGITUDE</a></span> - Static variable in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/Member.html" title="class in DataEntities"><span class="typeNameLink">Member</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class handles all SQL queries towards the member table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#Member-int-">Member(int)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Constructor that make queries against the table member in the database
 where param memberID = member_id in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#MIN_LATITUDE">MIN_LATITUDE</a></span> - Static variable in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#MIN_LONGITUDE">MIN_LONGITUDE</a></span> - Static variable in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/Model.html" title="class in DataEntities"><span class="typeNameLink">Model</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class handles all SQL queries towards the model table in our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#Model-int-">Model(int)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">Gathering information about a specific model (id, name and make), based on
 its model ID (modelID).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#moveBikeTowardsGoal--">moveBikeTowardsGoal()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method simulates the movement of a bicycle on the map.</div>
</dd>
<dt><a href="../DataEntities/MysqlConnect.html" title="class in DataEntities"><span class="typeNameLink">MysqlConnect</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class is a general class that are used for our MySQL-connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#MysqlConnect--">MysqlConnect()</a></span> - Constructor for class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation/MyThread.html" title="class in Simulation"><span class="typeNameLink">MyThread</span></a> - Class in <a href="../Simulation/package-summary.html">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulation/MyThread.html#MyThread-int-DataEntities.Bike-">MyThread(int, Bike)</a></span> - Constructor for class Simulation.<a href="../Simulation/MyThread.html" title="class in Simulation">MyThread</a></dt>
<dd>
<div class="block">This method creates one thread that is run in the background of the simulation of the bicycles on the map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
