<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>
<div class="block">This method availables the created buttons for the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#addManufacturerToDatabase-java.util.ArrayList-">addManufacturerToDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">This method is used in the administration program to add a new manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#addMemberToDatabase-java.util.ArrayList-">addMemberToDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This method adds a new member to the table member in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#AddWorkshopToDatabase-java.util.ArrayList-">AddWorkshopToDatabase(ArrayList&lt;String&gt;)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">This method is used in the administration program to add a new workshop.</div>
</dd>
<dt><a href="../GUI/Administration.html" title="class in GUI"><span class="typeNameLink">Administration</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This program contains methods for eTramps administration program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Administration.html#Administration--">Administration()</a></span> - Constructor for class GUI.<a href="../GUI/Administration.html" title="class in GUI">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataEntities/Admins.html" title="class in DataEntities"><span class="typeNameLink">Admins</span></a> - Class in <a href="../DataEntities/package-summary.html">DataEntities</a></dt>
<dd>
<div class="block">This class handles all SQL queries towards the admin table in our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#Admins-int-">Admins(int)</a></span> - Constructor for class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Gathering information about a specific admin (id, name, birthyear, email,
 phone # and username), based on its model ID (modelID).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#archiveTrip--">archiveTrip()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method archives every trip made from a bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/PasswordAuthentication.html#authenticate-char:A-java.lang.String-">authenticate(char[], String)</a></span> - Method in class Stuff.<a href="../Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a></dt>
<dd>
<div class="block">Authenticate with a password and a stored password token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/PasswordAuthentication.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class Stuff.<a href="../Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../Stuff/PasswordAuthentication.html#authenticate-char:A-java.lang.String-"><code>PasswordAuthentication.authenticate(char[],String)</code></a> instead.</span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
