<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Simulation/Simulation.html#getABike--">getABike()</a></span> - Static method in class Simulation.<a href="../Simulation/Simulation.html" title="class in Simulation">Simulation</a></dt>
<dd>
<div class="block">This method runs a specific thread dedicated to get bicycles from the database table Bicycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getAdmin_id--">getAdmin_id()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the admin ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getAdress--">getAdress()</a></span> - Method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">Get-method for the workshop address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#getAllBikeCoordinats--">getAllBikeCoordinats()</a></span> - Static method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getBattery_level--">getBattery_level()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the battery-level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getBike_id--">getBike_id()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for bike ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getBirthyear--">getBirthyear()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the birthyear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getBirthyear--">getBirthyear()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the birthyear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#getCancel--">getCancel()</a></span> - Method in class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">Get-method for JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getColour--">getColour()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getComments--">getComments()</a></span> - Method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">Get-method for comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#getConfirm--">getConfirm()</a></span> - Method in class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">Get-method for JButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#getConnection--">getConnection()</a></span> - Static method in class DataEntities.<a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></dt>
<dd>
<div class="block">This method establishes connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getCountry--">getCountry()</a></span> - Method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">Get-method for the country where the manufacturer is produced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getCurrent_nr_bikes--">getCurrent_nr_bikes()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for current nr of bikes, that is parked at the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/InputArea.html#getCurrentInputs--">getCurrentInputs()</a></span> - Method in class GUI.<a href="../GUI/InputArea.html" title="class in GUI">InputArea</a></dt>
<dd>
<div class="block">This method is obtaining the current inputs, in the current ComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getCurrentUsersName-java.lang.String-">getCurrentUsersName(String)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method returns the full name of the currently signed in use
 (based on the username).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#getDateTime--">getDateTime()</a></span> - Static method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method was created to get the current date so we could insert it into our database table gps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/RandomBikeGenerator.html#getDateTime--">getDateTime()</a></span> - Static method in class Stuff.<a href="../Stuff/RandomBikeGenerator.html" title="class in Stuff">RandomBikeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#getElevation--">getElevation()</a></span> - Method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">public double getElevation()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getEmail--">getEmail()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the e-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getEmail--">getEmail()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the e-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getFirstname--">getFirstname()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the firstname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getFirstname--">getFirstname()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the firstname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#getGps_id--">getGps_id()</a></span> - Method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">public double getGps_id()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getJComboBoxesBikes--">getJComboBoxesBikes()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getLastname--">getLastname()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the lastname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getLastname--">getLastname()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the lastname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#getLatitude--">getLatitude()</a></span> - Method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">public double getLatitude()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#getLongitude--">getLongitude()</a></span> - Method in class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">public double getLongitude()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getManufacturer--">getManufacturer()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#getManufacturer--">getManufacturer()</a></span> - Method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">Get-method to retrieve manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#getManufacturerId--">getManufacturerId()</a></span> - Method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">Get-method to retrieve manufacturerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getManufacturerList--">getManufacturerList()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">This method returns a array of the registered manufactures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getManufID--">getManufID()</a></span> - Method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">Get-method for the manufacturer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getMax_bikes--">getMax_bikes()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the maximum number of bikes, that the station can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getMember_id--">getMember_id()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the member ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getMemberID--">getMemberID()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the member ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getModel--">getModel()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#getModelID--">getModelID()</a></span> - Method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">Get-method to retrieve modelID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#getModelsList-java.lang.String-">getModelsList(String)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">This method returns a array of the registered models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getName--">getName()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the name of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getName--">getName()</a></span> - Method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">Get-method for the manufacturer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#getName--">getName()</a></span> - Method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">Get-method to retrieve name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getName--">getName()</a></span> - Method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">Get-method for the workshop name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getNr_trips--">getNr_trips()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the number of registered trips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getNumberOfMembers--">getNumberOfMembers()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This method simply just count all the members in the table member in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getPhone--">getPhone()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the phone-number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getPhone--">getPhone()</a></span> - Method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">Get-method for the phone-number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getPhone--">getPhone()</a></span> - Method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">Get-method for the phone-number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getPosition--">getPosition()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the position of the bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getPosition--">getPosition()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the position of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getPostal--">getPostal()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the postal code of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#getPowerUsageArray--">getPowerUsageArray()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates an array of the power usage of every bicycle for every month of the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getPurchase_date--">getPurchase_date()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the purchase date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#getRandomMember--">getRandomMember()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This metod makes a query to the database table member
 and returns a random member from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#getRandomPassword--">getRandomPassword()</a></span> - Static method in class DataEntities.<a href="../DataEntities/DataHandler.html" title="class in DataEntities">DataHandler</a></dt>
<dd>
<div class="block">This method generates a random password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getRandomStation--">getRandomStation()</a></span> - Static method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">This method returns a random chosen charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getRegnumber--">getRegnumber()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the registration-number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Statistics.html#getRepairCostsArray--">getRepairCostsArray()</a></span> - Method in class DataEntities.<a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></dt>
<dd>
<div class="block">This method creates a statistic for all the repair-expenses throughout the months in 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Repairs.html#getRepairReasons--">getRepairReasons()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Repairs.html" title="class in DataEntities">Repairs</a></dt>
<dd>
<div class="block">Method that creates the repair type as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#getScrollPane-java.lang.String-java.lang.String:A-">getScrollPane(String, String[])</a></span> - Method in class DataEntities.<a href="../DataEntities/DataHandler.html" title="class in DataEntities">DataHandler</a></dt>
<dd>
<div class="block">This method creates a JScrollPane, where you will be able to specify the header
 and the content of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getStation--">getStation()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStation_id--">getStation_id()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the station ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getStationid--">getStationid()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for station ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStreet_name--">getStreet_name()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the street-name of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStreet_number--">getStreet_number()</a></span> - Method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">Get-method for the street-number of the charging station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#getTotal_mileage--">getTotal_mileage()</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Get-method for the total distance travelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#getUsername--">getUsername()</a></span> - Method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">Get-method for the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getWorkshopID--">getWorkshopID()</a></span> - Method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">Get-method for the workshop ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getWorkshopList--">getWorkshopList()</a></span> - Static method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">This method returns a array of the registered workshops.</div>
</dd>
<dt><a href="../Stuff/map/GNSS.html" title="class in Stuff.map"><span class="typeNameLink">GNSS</span></a> - Class in <a href="../Stuff/map/package-summary.html">Stuff.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#GNSS-double-double-double-">GNSS(double, double, double)</a></span> - Constructor for class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>
<div class="block">GNSS constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/map/GNSS.html#GNSS-double-double-double-int-">GNSS(double, double, double, int)</a></span> - Constructor for class Stuff.map.<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulation/BikeTrip.html#goalIsFull--">goalIsFull()</a></span> - Method in class Simulation.<a href="../Simulation/BikeTrip.html" title="class in Simulation">BikeTrip</a></dt>
<dd>
<div class="block">This method checks if a charging station is full or not.</div>
</dd>
<dt><a href="../Stuff/GoogleMail.html" title="class in Stuff"><span class="typeNameLink">GoogleMail</span></a> - Class in <a href="../Stuff/package-summary.html">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
