<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataEntities/Admins.html#editAdminInDatabase-java.util.ArrayList-int-">editAdminInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></dt>
<dd>
<div class="block">This method is used in the administration program to edit a existing admin-user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#editBikeInDatabase-java.util.ArrayList-int-">editBikeInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">This method enables the Administration class to edit a bicycle in the database with an array of inputs you want to edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#editChargingStationInDatabase-java.util.ArrayList-int-">editChargingStationInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></dt>
<dd>
<div class="block">This method is used in the administration program to edit a existing model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#editManufacturerInDatabaes-java.util.ArrayList-int-">editManufacturerInDatabaes(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></dt>
<dd>
<div class="block">This method is used in the administration program to edit a existing manufacturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Member.html#editMemberInDatabase-java.util.ArrayList-int-">editMemberInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></dt>
<dd>
<div class="block">This method is used to edit a member in the table member in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Model.html#editModelInDatabase-java.util.ArrayList-int-">editModelInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></dt>
<dd>
<div class="block">This method is used in the administration program to edit a existing model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Workshops.html#editWorkshopInDatabase-java.util.ArrayList-int-">editWorkshopInDatabase(ArrayList&lt;String&gt;, int)</a></span> - Static method in class DataEntities.<a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></dt>
<dd>
<div class="block">This method is used in the administration program to edit a existing workshop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataEntities/Bike.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class DataEntities.<a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></dt>
<dd>
<div class="block">Equals-method that checks if two objects are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorDisplayErrorBox-java.lang.Exception-java.lang.String-">errorDisplayErrorBox(Exception, String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">General on-screen error message display method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorDisplayErrorBox-java.lang.String-">errorDisplayErrorBox(String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">General on-screen error message display method.</div>
</dd>
<dt><a href="../Stuff/ErrorMessages.html" title="class in Stuff"><span class="typeNameLink">ErrorMessages</span></a> - Class in <a href="../Stuff/package-summary.html">Stuff</a></dt>
<dd>
<div class="block">Helper class which aggregates Informational and Error messaging, enabling fast and effortless altering of frequently used text strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorNoItemSelected-java.lang.String-">errorNoItemSelected(String)</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">Creates a generic predefined text string used for error messages including no table items selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorNumberFormat--">errorNumberFormat()</a></span> - Static method in class Stuff.<a href="../Stuff/ErrorMessages.html" title="class in Stuff">ErrorMessages</a></dt>
<dd>
<div class="block">Creates a generic text string used specifically for NumberFormatExceptions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
