<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>ErrorMessages</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Stuff/GoogleMail.html" title="class in Stuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stuff/ErrorMessages.html" target="_top">Frames</a></li>
<li><a href="ErrorMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Stuff</div>
<h2 title="Class ErrorMessages" class="title">Class ErrorMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stuff.ErrorMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorMessages</span>
extends java.lang.Object</pre>
<div class="block">Helper class which aggregates Informational and Error messaging, enabling fast and effortless altering of frequently used text strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorDisplayErrorBox-java.lang.Exception-java.lang.String-">errorDisplayErrorBox</a></span>(java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;message)</code>
<div class="block">General on-screen error message display method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorDisplayErrorBox-java.lang.String-">errorDisplayErrorBox</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">General on-screen error message display method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorNoItemSelected-java.lang.String-">errorNoItemSelected</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string used for error messages including no table items selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#errorNumberFormat--">errorNumberFormat</a></span>()</code>
<div class="block">Creates a generic text string used specifically for NumberFormatExceptions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#failedAdd-java.lang.String-">failedAdd</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some add operation has failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#failedDelete-java.lang.String-">failedDelete</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some delete operation has failed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#failedEdit-java.lang.String-">failedEdit</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some edit operation has failed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successAdd-java.lang.String-">successAdd</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some add operation has succeeded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successDelete-java.lang.String-">successDelete</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some delete operation has succeeded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stuff/ErrorMessages.html#successEdit-java.lang.String-">successEdit</a></span>(java.lang.String&nbsp;entity)</code>
<div class="block">Creates a generic predefined text string warning the user that some edit operation has succeeded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNumberFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorNumberFormat()</pre>
<div class="block">Creates a generic text string used specifically for NumberFormatExceptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="errorNoItemSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNoItemSelected</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorNoItemSelected(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string used for error messages including no table items selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Input String where the user can define which entity is not selected from the the entity table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined error message regarding ArrayOutOfBoundsException in tables with no items selected.</dd>
</dl>
</li>
</ul>
<a name="errorDisplayErrorBox-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDisplayErrorBox</h4>
<pre>public static&nbsp;void&nbsp;errorDisplayErrorBox(java.lang.Exception&nbsp;e,
                                        java.lang.String&nbsp;message)</pre>
<div class="block">General on-screen error message display method. Used when exceptions are thrown and the user needs to be informed.
 Provides the following error code syntax.

 sourceClass.sourceMethod(): sourceLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The source Exception object.</dd>
<dd><code>message</code> - Method specific message, which relays end-user information.</dd>
</dl>
</li>
</ul>
<a name="errorDisplayErrorBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDisplayErrorBox</h4>
<pre>public static&nbsp;void&nbsp;errorDisplayErrorBox(java.lang.String&nbsp;message)</pre>
<div class="block">General on-screen error message display method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Method specific message, which relays end-user information.</dd>
</dl>
</li>
</ul>
<a name="successEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successEdit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;successEdit(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some edit operation has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity edit operation succeeded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="successAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successAdd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;successAdd(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some add operation has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity add operation succeeded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="successDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successDelete</h4>
<pre>public static&nbsp;java.lang.String&nbsp;successDelete(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some delete operation has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity delete operation succeeded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="failedEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedEdit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;failedEdit(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some edit operation has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity edit operation failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="failedAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedAdd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;failedAdd(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some add operation has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity add operation failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
<a name="failedDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedDelete</h4>
<pre>public static&nbsp;java.lang.String&nbsp;failedDelete(java.lang.String&nbsp;entity)</pre>
<div class="block">Creates a generic predefined text string warning the user that some delete operation has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Specifies which entity delete operation failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String with a predefined text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Stuff/GoogleMail.html" title="class in Stuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stuff/ErrorMessages.html" target="_top">Frames</a></li>
<li><a href="ErrorMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
