<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>Administration</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GUI/InputArea.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Administration.html" target="_top">Frames</a></li>
<li><a href="Administration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class Administration" class="title">Class Administration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GUI.Administration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administration</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">This program contains methods for eTramps administration program.
 Through this program administrators will be able to administrate users
 bikes, charging stations, workshops, repairs etc. (by using functions
 as add, delete and edit).
 <p>
 The program provides a map functionality which gives an overview over
 eTramps rental bikes and the charging stations available in Trondheim.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GUI.Administration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/Administration.html#Administration--">Administration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">This method availables the created buttons for the users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddAdminPage--">openAddAdminPage</a></span>()</code>
<div class="block">This method opens a tab for adding new admin users to the admin program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddBikePage--">openAddBikePage</a></span>()</code>
<div class="block">This method opens a tab for adding new bikes to the admin program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddMakePage--">openAddMakePage</a></span>()</code>
<div class="block">This method opens a tab for adding new makes to the admin program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddMemberPage--">openAddMemberPage</a></span>()</code>
<div class="block">This method opens a tab for adding new members to the admin program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddModelPage--">openAddModelPage</a></span>()</code>
<div class="block">This method opens a tab for adding new models to the admin program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddStationPage--">openAddStationPage</a></span>()</code>
<div class="block">This method opens a tab for adding new charging stations to the admin program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openAddWorkshopPage--">openAddWorkshopPage</a></span>()</code>
<div class="block">This method opens a tab for adding new workshops to the admin program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openChangePasswordPage--">openChangePasswordPage</a></span>()</code>
<div class="block">This method opens the page where you can change your password entering the old and new password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteAdminPage--">openDeleteAdminPage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific admin user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteBikePage--">openDeleteBikePage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific bike.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteMakePage--">openDeleteMakePage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific make.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteMemberPage--">openDeleteMemberPage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific member.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteStationPage--">openDeleteStationPage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific charging station.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeleteWorkshopPage--">openDeleteWorkshopPage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific workshop.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openDeletModelPage--">openDeletModelPage</a></span>()</code>
<div class="block">This method opens a window for deleting a specific model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditAdminPage--">openEditAdminPage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen admin user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditBikePage--">openEditBikePage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen bike.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditMakePage--">openEditMakePage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen make.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditMemberPage--">openEditMemberPage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen member.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditModelPage--">openEditModelPage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditStationPage--">openEditStationPage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen charging station.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openEditWorkshopPage--">openEditWorkshopPage</a></span>()</code>
<div class="block">This method opens a tab for editing a specific chosen workshop.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openMapView--">openMapView</a></span>()</code>
<div class="block">This method opens the map window.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openRepairBikePage--">openRepairBikePage</a></span>()</code>
<div class="block">This method opens a tab where the user will be able to return av specific bike for repair.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#openReturnBike--">openReturnBike</a></span>()</code>
<div class="block">This method makes it possible to return bikes back to eTramp HQ.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showAdmins--">showAdmins</a></span>()</code>
<div class="block">This method creates the overview of the respective admin users.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showBikes--">showBikes</a></span>()</code>
<div class="block">This method creates the overview of the respective bikes for rental.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showChargingStations--">showChargingStations</a></span>()</code>
<div class="block">This method creates the overview of the existing charging stations.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showHomePage--">showHomePage</a></span>()</code>
<div class="block">This method is creating the homepage of the admin-GUI.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showMakesAndModels--">showMakesAndModels</a></span>()</code>
<div class="block">This method creates the overview of the respective makes and models for the bikes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showMembers--">showMembers</a></span>()</code>
<div class="block">This method creates the overview of the respective members (customers).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showRepairs--">showRepairs</a></span>()</code>
<div class="block">This method creates the overview of the respective bikes sent to repair.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showSettingsPage--">showSettingsPage</a></span>()</code>
<div class="block">This method creates the settings-page.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/Administration.html#showWorkShops--">showWorkShops</a></span>()</code>
<div class="block">This method creates the overview of the respective workshops.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administration</h4>
<pre>public&nbsp;Administration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">This method availables the created buttons for the users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - adds ActionEvent to the specific buttons</dd>
</dl>
</li>
</ul>
<a name="showSettingsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettingsPage</h4>
<pre>public&nbsp;void&nbsp;showSettingsPage()</pre>
<div class="block">This method creates the settings-page. It is using the "cleanPage();"- and
 "getEditButtons();"- previously described. This will be added in the northern
 part of the window.</div>
</li>
</ul>
<a name="openChangePasswordPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openChangePasswordPage</h4>
<pre>public&nbsp;void&nbsp;openChangePasswordPage()</pre>
<div class="block">This method opens the page where you can change your password entering the old and new password.</div>
</li>
</ul>
<a name="showHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomePage</h4>
<pre>public&nbsp;void&nbsp;showHomePage()</pre>
<div class="block">This method is creating the homepage of the admin-GUI.</div>
</li>
</ul>
<a name="showBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBikes</h4>
<pre>public&nbsp;void&nbsp;showBikes()</pre>
<div class="block">This method creates the overview of the respective bikes for rental. This includes colums like
 Bike-ID, reg. #, make & model, color etc.
 Buttons for new-, edit-, delete- and repair bike is also featured. Those will lead to a own
 area where appropriate action is available.
 The window do also have a feature for counting number of bikes registered in the system.</div>
</li>
</ul>
<a name="openAddBikePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddBikePage</h4>
<pre>public&nbsp;void&nbsp;openAddBikePage()</pre>
<div class="block">This method opens a tab for adding new bikes to the admin program. You will be able to add completely new
 information to a new bike, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openEditBikePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditBikePage</h4>
<pre>public&nbsp;void&nbsp;openEditBikePage()</pre>
<div class="block">This method opens a tab for editing a specific chosen bike. A bike will be selected from
 the bike table, by clicking the on the appropriate one. You will be able to add / edit completely
 new information to the bike, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteBikePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteBikePage</h4>
<pre>public&nbsp;void&nbsp;openDeleteBikePage()</pre>
<div class="block">This method opens a window for deleting a specific bike. A bike will be selected from
 the bike table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="openRepairBikePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRepairBikePage</h4>
<pre>public&nbsp;void&nbsp;openRepairBikePage()</pre>
<div class="block">This method opens a tab where the user will be able to return av specific bike for repair.
 A bike will be selected from the bike table, by clicking the on the appropriate one. When
 confirming given information a confirmation window will appear, and the user will be asked
 to confirm / decline the operation.</div>
</li>
</ul>
<a name="showChargingStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChargingStations</h4>
<pre>public&nbsp;void&nbsp;showChargingStations()</pre>
<div class="block">This method creates the overview of the existing charging stations. This includes colums like
 Station-ID, street name, street number, capacity etc.
 Buttons for new-, edit- and delete station is also featured. Those will lead to a own
 area where appropriate actions is available.</div>
</li>
</ul>
<a name="openAddStationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddStationPage</h4>
<pre>public&nbsp;void&nbsp;openAddStationPage()</pre>
<div class="block">This method opens a tab for adding new charging stations to the admin program. You will be able to add
 completely new information to a new station, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openEditStationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditStationPage</h4>
<pre>public&nbsp;void&nbsp;openEditStationPage()</pre>
<div class="block">This method opens a tab for editing a specific chosen charging station. A station will be selected
 from the bike table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the station, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteStationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteStationPage</h4>
<pre>public&nbsp;void&nbsp;openDeleteStationPage()</pre>
<div class="block">This method opens a window for deleting a specific charging station. A station will be selected from
 the station table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="showAdmins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdmins</h4>
<pre>public&nbsp;void&nbsp;showAdmins()</pre>
<div class="block">This method creates the overview of the respective admin users. This includes colums like
 User-ID, firstname, surname, birthyear etc.
 Buttons for new-, edit- and delete admin is also featured. Those will lead to a own
 area where appropriate action is available.</div>
</li>
</ul>
<a name="openAddAdminPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddAdminPage</h4>
<pre>public&nbsp;void&nbsp;openAddAdminPage()</pre>
<div class="block">This method opens a tab for adding new admin users to the admin program. You will be able to add
 completely new information to a new user, with restrictions to the types of the respective variables.
 When confirming the creation of the user, a e-mail will be sent to the given address with necessary
 user information like username and password.</div>
</li>
</ul>
<a name="openEditAdminPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditAdminPage</h4>
<pre>public&nbsp;void&nbsp;openEditAdminPage()</pre>
<div class="block">This method opens a tab for editing a specific chosen admin user. A user will be selected
 from the user table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the user, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteAdminPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteAdminPage</h4>
<pre>public&nbsp;void&nbsp;openDeleteAdminPage()</pre>
<div class="block">This method opens a window for deleting a specific admin user. A user will be selected from
 the user table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="showRepairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRepairs</h4>
<pre>public&nbsp;void&nbsp;showRepairs()</pre>
<div class="block">This method creates the overview of the respective bikes sent to repair. This includes colums like
 Repair-ID, bike, workshop ID, reason etc.
 Buttons for return bike to eTramp HQ is also featured. This will lead to a own
 area where appropriate action is available.
 The window do also have a feature for counting number of bikes returned for repair.</div>
</li>
</ul>
<a name="openReturnBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReturnBike</h4>
<pre>public&nbsp;void&nbsp;openReturnBike()</pre>
<div class="block">This method makes it possible to return bikes back to eTramp HQ. When hitting the return button
 the user will be asked to confirm the action. By htting the confirm button, the bike will be sent
 back to the bike table, and placed in charging station 1 by default. Charging station 1 equals
 eTramp HQ.</div>
</li>
</ul>
<a name="showWorkShops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWorkShops</h4>
<pre>public&nbsp;void&nbsp;showWorkShops()</pre>
<div class="block">This method creates the overview of the respective workshops. This includes colums like
 Workshop-ID, name, address, phone # etc.
 Buttons for add-, edit- and delete workshop is also featured. This will lead to a own
 area where appropriate action is available.</div>
</li>
</ul>
<a name="openAddWorkshopPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddWorkshopPage</h4>
<pre>public&nbsp;void&nbsp;openAddWorkshopPage()</pre>
<div class="block">This method opens a tab for adding new workshops to the admin program. You will be able to add
 completely new information to a new workshop, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openEditWorkshopPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditWorkshopPage</h4>
<pre>public&nbsp;void&nbsp;openEditWorkshopPage()</pre>
<div class="block">This method opens a tab for editing a specific chosen workshop. A workshop will be selected
 from the workshop table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the workshop, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteWorkshopPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteWorkshopPage</h4>
<pre>public&nbsp;void&nbsp;openDeleteWorkshopPage()</pre>
<div class="block">This method opens a window for deleting a specific workshop. A workshop will be selected from
 the workshop table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="showMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMembers</h4>
<pre>public&nbsp;void&nbsp;showMembers()</pre>
<div class="block">This method creates the overview of the respective members (customers). This includes colums like
 Member-ID, surname, firstname, gender  etc.
 Buttons for add-, edit- and delete members is also featured. This will lead to a own
 area where appropriate action is available.
 The window do also have a feature for counting number of members registered in the system.</div>
</li>
</ul>
<a name="openAddMemberPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddMemberPage</h4>
<pre>public&nbsp;void&nbsp;openAddMemberPage()</pre>
<div class="block">This method opens a tab for adding new members to the admin program. You will be able to add
 completely new information to a new member, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteMemberPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteMemberPage</h4>
<pre>public&nbsp;void&nbsp;openDeleteMemberPage()</pre>
<div class="block">This method opens a window for deleting a specific member. A member will be selected from
 the member table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="openEditMemberPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditMemberPage</h4>
<pre>public&nbsp;void&nbsp;openEditMemberPage()</pre>
<div class="block">This method opens a tab for editing a specific chosen member. A member will be selected
 from the member table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the member, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="showMakesAndModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMakesAndModels</h4>
<pre>public&nbsp;void&nbsp;showMakesAndModels()</pre>
<div class="block">This method creates the overview of the respective makes and models for the bikes. To make the
 overview more arranged and tidy, we have decided to split makes and models into two tables. As
 every manufacturer consists of many different models, we saw this a good solution to make the
 overview better.
 <p>
 Buttons for add-, edit- and delete for both makes and models is also featured. This will lead to a own
 area where appropriate action is available.</div>
</li>
</ul>
<a name="openAddMakePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddMakePage</h4>
<pre>public&nbsp;void&nbsp;openAddMakePage()</pre>
<div class="block">This method opens a tab for adding new makes to the admin program. You will be able to add
 completely new information to a new make, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openEditMakePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditMakePage</h4>
<pre>public&nbsp;void&nbsp;openEditMakePage()</pre>
<div class="block">This method opens a tab for editing a specific chosen make. A make will be selected
 from the make table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the make, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeleteMakePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeleteMakePage</h4>
<pre>public&nbsp;void&nbsp;openDeleteMakePage()</pre>
<div class="block">This method opens a window for deleting a specific make. A make will be selected from
 the make table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="openAddModelPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddModelPage</h4>
<pre>public&nbsp;void&nbsp;openAddModelPage()</pre>
<div class="block">This method opens a tab for adding new models to the admin program. You will be able to add
 completely new information to a new model, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openEditModelPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditModelPage</h4>
<pre>public&nbsp;void&nbsp;openEditModelPage()</pre>
<div class="block">This method opens a tab for editing a specific chosen model. A model will be selected
 from the model table, by clicking the on the appropriate one. You will be able to add / edit
 completely new information to the model, with restrictions to the types of the respective variables.</div>
</li>
</ul>
<a name="openDeletModelPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeletModelPage</h4>
<pre>public&nbsp;void&nbsp;openDeletModelPage()</pre>
<div class="block">This method opens a window for deleting a specific model. A model will be selected from
 the model table, by clicking the on the appropriate one. When hitting the delete-button
 a confirmation window will appear, and the user will be asked to confirm / decline the
 operation.</div>
</li>
</ul>
<a name="openMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMapView</h4>
<pre>public&nbsp;void&nbsp;openMapView()</pre>
<div class="block">This method opens the map window. Our map information is gathered from Google. The map shows an overview
 of our rented bicycles including the charging stations.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GUI/InputArea.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/Administration.html" target="_top">Frames</a></li>
<li><a href="Administration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
