<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>Admins</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataEntities/Bike.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Admins.html" target="_top">Frames</a></li>
<li><a href="Admins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class Admins" class="title">Class Admins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.Admins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Admins</span>
extends java.lang.Object</pre>
<div class="block">This class handles all SQL queries towards the admin table in our database.
 By gathering the queries in one class, we managed to create a better, more
 efficient  and tidy overview of our Administration-class (shortened length of code).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#Admins-int-">Admins</a></span>(int&nbsp;adminID)</code>
<div class="block">Gathering information about a specific admin (id, name, birthyear, email,
 phone # and username), based on its model ID (modelID).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#changePassword-java.util.ArrayList-java.lang.String-">changePassword</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
              java.lang.String&nbsp;userName)</code>
<div class="block">This method provides functionality for changing password of current signed
 in user (based on their username).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;newPass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#checkEmail-java.lang.String-java.lang.String-">checkEmail</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;inputEmail)</code>
<div class="block">This method is used to check if a specific username, is connected the representative
 e-mail address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#deleteAdminFromDatabase-int-">deleteAdminFromDatabase</a></span>(int&nbsp;admin_id)</code>
<div class="block">This method is used in the administration program to delete a existing existing admin-user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#editAdminInDatabase-java.util.ArrayList-int-">editAdminInDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                   int&nbsp;admin_id)</code>
<div class="block">This method is used in the administration program to edit a existing admin-user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getAdmin_id--">getAdmin_id</a></span>()</code>
<div class="block">Get-method for the admin ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getBirthyear--">getBirthyear</a></span>()</code>
<div class="block">Get-method for the birthyear.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getCurrentUsersName-java.lang.String-">getCurrentUsersName</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns the full name of the currently signed in use
 (based on the username).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Get-method for the e-mail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getFirstname--">getFirstname</a></span>()</code>
<div class="block">Get-method for the firstname.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Get-method for the lastname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Get-method for the phone-number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Get-method for the username.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Admins.html#insertNewAdmin-java.util.ArrayList-">insertNewAdmin</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method is used in the administration program to add a new admin-user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admins-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admins</h4>
<pre>public&nbsp;Admins(int&nbsp;adminID)</pre>
<div class="block">Gathering information about a specific admin (id, name, birthyear, email,
 phone # and username), based on its model ID (modelID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminID</code> - admin ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUsersName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUsersName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentUsersName(java.lang.String&nbsp;username)</pre>
<div class="block">This method returns the full name of the currently signed in use
 (based on the username). Method was found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the current signed in user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name of currently signed user.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public static&nbsp;boolean&nbsp;changePassword(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                     java.lang.String&nbsp;userName)</pre>
<div class="block">This method provides functionality for changing password of current signed
 in user (based on their username).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "old password" and
                 "new password" panel in the administration program.
                 This will be added to the database.</dd>
<dd><code>userName</code> - username of the current signed in user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public static&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;newPass)</pre>
</li>
</ul>
<a name="insertNewAdmin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;insertNewAdmin(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)
                              throws java.lang.NumberFormatException</pre>
<div class="block">This method is used in the administration program to add a new admin-user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name", "birthyear", "email",
               "phone #", "username" and "password" panel in the
               administration program. This will be added to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws exception if an int is inserted where a string is expected. And vice versa.</dd>
</dl>
</li>
</ul>
<a name="editAdminInDatabase-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAdminInDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;editAdminInDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                          int&nbsp;admin_id)
                                   throws java.lang.NumberFormatException</pre>
<div class="block">This method is used in the administration program to edit a existing admin-user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name", "birthyear", "email",
                 "phone #" and "username" panel in the administration program.
                 This will be added to the database.</dd>
<dd><code>admin_id</code> - is the admin ID of the specific admin-user that the user
                 wish to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws exception if a string is inserted where an int is expected. And vice versa</dd>
</dl>
</li>
</ul>
<a name="deleteAdminFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdminFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAdminFromDatabase(int&nbsp;admin_id)</pre>
<div class="block">This method is used in the administration program to delete a existing existing admin-user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin_id</code> - is the admin ID of the specific admin-user that the user
                 wish to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getAdmin_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin_id</h4>
<pre>public&nbsp;int&nbsp;getAdmin_id()</pre>
<div class="block">Get-method for the admin ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Get-method for the firstname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the firstname, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Get-method for the lastname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the lastname, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getBirthyear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthyear</h4>
<pre>public&nbsp;int&nbsp;getBirthyear()</pre>
<div class="block">Get-method for the birthyear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the birthyear, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Get-method for the e-mail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the e-mail, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;int&nbsp;getPhone()</pre>
<div class="block">Get-method for the phone-number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the phone-number, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get-method for the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the username, which is an String.</dd>
</dl>
</li>
</ul>
<a name="checkEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEmail</h4>
<pre>public static&nbsp;boolean&nbsp;checkEmail(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;inputEmail)</pre>
<div class="block">This method is used to check if a specific username, is connected the representative
 e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is the username of the respective user.</dd>
<dd><code>inputEmail</code> - is the e-mail of the respective user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataEntities/Bike.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Admins.html" target="_top">Frames</a></li>
<li><a href="Admins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
