<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>Bike</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bike";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Admins.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/ChargingStation.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class Bike" class="title">Class Bike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.Bike</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bike</span>
extends java.lang.Object</pre>
<div class="block">This class creates an object bicycle and handles all SQL-queries towards the bicycle table in our database.
  By gathering the queries in one class, we managed to create a better, more
  efficient  and tidy overview of our Administration-class (shortened length of code).

  This class uses the following classes:
  ChargingStation() - To specify what charging station the bicycles at.
  LocalDate() - To specify the purchase date of the bicycle
  GNSS() - To specify the position of the bicycle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#Bike-int-">Bike</a></span>(int&nbsp;bike_id)</code>
<div class="block">Fourth constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#Bike-int-int-double-int-double-Stuff.map.GNSS-">Bike</a></span>(int&nbsp;bike_id,
    int&nbsp;station_id,
    double&nbsp;battery_level,
    int&nbsp;nr_trips,
    double&nbsp;total_mileage,
    <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>
<div class="block">Third constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#Bike-int-int-java.lang.String-int-DataEntities.ChargingStation-double-double-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-boolean-Stuff.map.GNSS-">Bike</a></span>(int&nbsp;bike_id,
    int&nbsp;member_id,
    java.lang.String&nbsp;regnumber,
    int&nbsp;nr_trips,
    <a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a>&nbsp;station,
    double&nbsp;battery_level,
    double&nbsp;total_mileage,
    java.lang.String&nbsp;manufacturer,
    java.lang.String&nbsp;model,
    java.lang.String&nbsp;colour,
    java.time.LocalDate&nbsp;purchase_date,
    boolean&nbsp;repairs,
    <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>
<div class="block">First constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#Bike-int-java.lang.String-double-double-Stuff.map.GNSS-">Bike</a></span>(int&nbsp;bike_id,
    java.lang.String&nbsp;regnumber,
    double&nbsp;battery_level,
    double&nbsp;total_mileage,
    <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>
<div class="block">Second constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#Bike-int-java.lang.String-int-double-double-int-Stuff.map.GNSS-">Bike</a></span>(int&nbsp;bike_id,
    java.lang.String&nbsp;regnumber,
    int&nbsp;member_id,
    double&nbsp;battery_level,
    double&nbsp;total_mileage,
    int&nbsp;nr_trips,
    <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#countAllBikes--">countAllBikes</a></span>()</code>
<div class="block">This method counts all bicycles in the database and is simply used as a counter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#countBikesAtRepair--">countBikesAtRepair</a></span>()</code>
<div class="block">This method counts the number of bicycles currently at a repair station with a query against the bicycle table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#deleteBikeFromDatabase-int-">deleteBikeFromDatabase</a></span>(int&nbsp;bike_id)</code>
<div class="block">This method deletes a bicycle from the database bicycle where the param bike_id = bicycle_id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#editBikeInDatabase-java.util.ArrayList-int-">editBikeInDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                  int&nbsp;bike_id)</code>
<div class="block">This method enables the Administration class to edit a bicycle in the database with an array of inputs you want to edit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals-method that checks if two objects are the same.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getBattery_level--">getBattery_level</a></span>()</code>
<div class="block">Get-method for the battery-level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getBike_id--">getBike_id</a></span>()</code>
<div class="block">Get-method for bike ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getColour--">getColour</a></span>()</code>
<div class="block">Get-method for the color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javax.swing.JComboBox&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getJComboBoxesBikes--">getJComboBoxesBikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Get-method for the manufacturer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getMember_id--">getMember_id</a></span>()</code>
<div class="block">Get-method for the member ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getModel--">getModel</a></span>()</code>
<div class="block">Get-method for the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getNr_trips--">getNr_trips</a></span>()</code>
<div class="block">Get-method for the number of registered trips.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get-method for the position of the bike.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getPurchase_date--">getPurchase_date</a></span>()</code>
<div class="block">Get-method for the purchase date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getRegnumber--">getRegnumber</a></span>()</code>
<div class="block">Get-method for the registration-number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getStation--">getStation</a></span>()</code>
<div class="block">Get-method for the a station.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getStationid--">getStationid</a></span>()</code>
<div class="block">Get-method for station ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#getTotal_mileage--">getTotal_mileage</a></span>()</code>
<div class="block">Get-method for the total distance travelled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#insertBikeIntoDatabase-java.util.ArrayList-">insertBikeIntoDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method inserts a new bicycle in the bicycle table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#isRepairs--">isRepairs</a></span>()</code>
<div class="block">This method is checking if the bike is registered at a repair-station.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#lowerBattery-double-">lowerBattery</a></span>(double&nbsp;percentage)</code>
<div class="block">This method lowers the battery level of a bike.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#returnBikeFromRepair-int-">returnBikeFromRepair</a></span>(int&nbsp;bikeId)</code>
<div class="block">This method deletes a bicycle from the repair table and updates the atRepairStation value to FALSE in the bicycle table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#sendBikeToRepair-java.util.ArrayList-int-">sendBikeToRepair</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                int&nbsp;bicycleId)</code>
<div class="block">This method puts a bicycle in the repair table and updates the atRepairStation value to TRUE in the bicycle table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#setBattery_level-double-">setBattery_level</a></span>(double&nbsp;newBattery)</code>
<div class="block">Set-method for the battery level of a bike.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#setMember_id-int-">setMember_id</a></span>(int&nbsp;member_id)</code>
<div class="block">Set-method for the member ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#setPosition-Stuff.map.GNSS-">setPosition</a></span>(<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>
<div class="block">Set-method for the position of the bike.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Bike.html#toString--">toString</a></span>()</code>
<div class="block">Useful toString-method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bike-int-int-java.lang.String-int-DataEntities.ChargingStation-double-double-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-boolean-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id,
            int&nbsp;member_id,
            java.lang.String&nbsp;regnumber,
            int&nbsp;nr_trips,
            <a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a>&nbsp;station,
            double&nbsp;battery_level,
            double&nbsp;total_mileage,
            java.lang.String&nbsp;manufacturer,
            java.lang.String&nbsp;model,
            java.lang.String&nbsp;colour,
            java.time.LocalDate&nbsp;purchase_date,
            boolean&nbsp;repairs,
            <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">First constructor.
 Creating a bicycle object with the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - - First param. Bicycle ID</dd>
<dd><code>member_id</code> - - Second param. Member ID</dd>
<dd><code>regnumber</code> - - Third param. Registration number of bicycle</dd>
<dd><code>nr_trips</code> - - Fourth param. Number of trips made by the bicycle.</dd>
<dd><code>station</code> - - Fifth param. Ties the bicycle to a charging station using CharginStation().</dd>
<dd><code>battery_level</code> - - Sixth param. Decimal number in percentage showing battery level of the bicycle.</dd>
<dd><code>total_mileage</code> - - Seventh param. Decimal number in kilometres showing the total mileage of the bicycle.</dd>
<dd><code>manufacturer</code> - - Eight param. Specifying the manufacturer of the bicycle.</dd>
<dd><code>model</code> - - Ninth param. Specifying the model of the bicycle.</dd>
<dd><code>colour</code> - - Tenth param. Specifying the colour of the bicycle.</dd>
<dd><code>purchase_date</code> - - Eleventh param. Specifying the purchase date of the bicycle.</dd>
<dd><code>repairs</code> - - Thirteenth param. Boolean true if the bicycle is on repair. False if not.</dd>
<dd><code>position</code> - - Fourteenth param. Gives the bicycle a position with the GNSS().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Throws exception if battery level exceeds the variable MAX_BATTERY_LEVEL.</dd>
</dl>
</li>
</ul>
<a name="Bike-int-java.lang.String-double-double-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id,
            java.lang.String&nbsp;regnumber,
            double&nbsp;battery_level,
            double&nbsp;total_mileage,
            <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Second constructor.
 Creating a bicycle with the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - - First param. Bicycle ID</dd>
<dd><code>regnumber</code> - - Second param. Registration number of bicycle</dd>
<dd><code>battery_level</code> - - Third param. Decimal number in percentage showing battery level of the bicycle.</dd>
<dd><code>total_mileage</code> - - Fourth param. Decimal number in kilometres showing the total mileage of the bicycle.</dd>
<dd><code>position</code> - - Fifth param. Gives the bicycle a position with the GNSS().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Throws exception if battery level exceeds the variable MAX_BATTERY_LEVEL.</dd>
</dl>
</li>
</ul>
<a name="Bike-int-java.lang.String-int-double-double-int-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id,
            java.lang.String&nbsp;regnumber,
            int&nbsp;member_id,
            double&nbsp;battery_level,
            double&nbsp;total_mileage,
            int&nbsp;nr_trips,
            <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)
     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Bike-int-int-double-int-double-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id,
            int&nbsp;station_id,
            double&nbsp;battery_level,
            int&nbsp;nr_trips,
            double&nbsp;total_mileage,
            <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Third constructor.
 Creating a bicycle with the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - - First parameter. Bicycle ID.</dd>
<dd><code>station_id</code> - - Second parameter. Charging station ID.</dd>
<dd><code>battery_level</code> - - Third parameter. Decimal number in percentage showing battery level of the bicycle.</dd>
<dd><code>nr_trips</code> - - Fourth parameter. Number of trips made by the bicycle.</dd>
<dd><code>total_mileage</code> - - Fifth parameter. Decimal number in kilometres showing the total mileage of the bicycle.</dd>
<dd><code>position</code> - - Sixth parameter. Gives the bicycle a position with the GNSS().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - Throws exception if battery level exceeds the variable MAX_BATTERY_LEVEL.</dd>
</dl>
</li>
</ul>
<a name="Bike-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id)
     throws java.lang.Exception</pre>
<div class="block">Fourth constructor.

 Gathering information about a specific Bike, based on the following parameter:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - - Bicycle ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editBikeInDatabase-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBikeInDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;editBikeInDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                         int&nbsp;bike_id)
                                  throws java.lang.NumberFormatException</pre>
<div class="block">This method enables the Administration class to edit a bicycle in the database with an array of inputs you want to edit.
 The method makes queries to update the bicycle where param bike_id = bike_id.

 The method returns the boolean param TRUE for success and FALSE if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - First param. This shows as a field in the client where you edit fields with their respective values.</dd>
<dd><code>bike_id</code> - - Second param. Specifies which bicycle you want to edit when the query to the bicycle database is executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE or FALSE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws if there's a String where an Int is expected and vice versa.</dd>
</dl>
</li>
</ul>
<a name="deleteBikeFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBikeFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deleteBikeFromDatabase(int&nbsp;bike_id)</pre>
<div class="block">This method deletes a bicycle from the database bicycle where the param bike_id = bicycle_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - - First param. Specifies which bicycle you want to delete when the query to the bicycle database is executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns true if the bicycle is successfully deleted and false if not.</dd>
</dl>
</li>
</ul>
<a name="countAllBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllBikes</h4>
<pre>public static&nbsp;int&nbsp;countAllBikes()</pre>
<div class="block">This method counts all bicycles in the database and is simply used as a counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of bicycles in the database.</dd>
</dl>
</li>
</ul>
<a name="sendBikeToRepair-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBikeToRepair</h4>
<pre>public static&nbsp;boolean&nbsp;sendBikeToRepair(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                       int&nbsp;bicycleId)
                                throws java.lang.NumberFormatException</pre>
<div class="block">This method puts a bicycle in the repair table and updates the atRepairStation value to TRUE in the bicycle table.

 The method is doing queries up against the database with the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - First param. This shows as a field in the client where you edit fields with their respective values.</dd>
<dd><code>bicycleId</code> - - Second param. Specifies which bicycle in the table bicycle that you want to repair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method return true if the bicycle is successfully inserted into the repair table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws if there's a String where an Int is expected and vice versa.</dd>
</dl>
</li>
</ul>
<a name="returnBikeFromRepair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBikeFromRepair</h4>
<pre>public static&nbsp;boolean&nbsp;returnBikeFromRepair(int&nbsp;bikeId)</pre>
<div class="block">This method deletes a bicycle from the repair table and updates the atRepairStation value to FALSE in the bicycle table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeId</code> - - First param. Specifies which bicycle you want to return when the query to the bicycle and repair database is executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns TRUE if the bicycle is successfully returned and FALSE if not.</dd>
</dl>
</li>
</ul>
<a name="getJComboBoxesBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJComboBoxesBikes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;javax.swing.JComboBox&lt;java.lang.String&gt;&gt;&nbsp;getJComboBoxesBikes()</pre>
</li>
</ul>
<a name="countBikesAtRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBikesAtRepair</h4>
<pre>public static&nbsp;int&nbsp;countBikesAtRepair()</pre>
<div class="block">This method counts the number of bicycles currently at a repair station with a query against the bicycle table.
 This method is simply used as a counter to show bicycles at repair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Int with bicycles currently at repair.</dd>
</dl>
</li>
</ul>
<a name="insertBikeIntoDatabase-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBikeIntoDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;insertBikeIntoDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)
                                      throws java.lang.NumberFormatException</pre>
<div class="block">This method inserts a new bicycle in the bicycle table.
 The method return a boolean value TRUE if the bicycle is successfully inserted into the table. FALSE if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - First param. This shows as a field in the client where you edit fields with their respective values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE/FALSE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws if there's a String where an Int is expected and vice versa.</dd>
</dl>
</li>
</ul>
<a name="getBike_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBike_id</h4>
<pre>public&nbsp;int&nbsp;getBike_id()</pre>
<div class="block">Get-method for bike ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the bike ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getMember_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_id</h4>
<pre>public&nbsp;int&nbsp;getMember_id()</pre>
<div class="block">Get-method for the member ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the member ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getRegnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegnumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegnumber()</pre>
<div class="block">Get-method for the registration-number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the registration-number, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getNr_trips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr_trips</h4>
<pre>public&nbsp;int&nbsp;getNr_trips()</pre>
<div class="block">Get-method for the number of registered trips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of trips, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a>&nbsp;getStation()</pre>
<div class="block">Get-method for the a station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of the class "ChargingStation".</dd>
</dl>
</li>
</ul>
<a name="getBattery_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery_level</h4>
<pre>public&nbsp;double&nbsp;getBattery_level()</pre>
<div class="block">Get-method for the battery-level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the battery-level, which is an double.</dd>
</dl>
</li>
</ul>
<a name="getTotal_mileage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_mileage</h4>
<pre>public&nbsp;double&nbsp;getTotal_mileage()</pre>
<div class="block">Get-method for the total distance travelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total distance travelled, which is an double.</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Get-method for the manufacturer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the manufacturer, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Get-method for the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the model, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColour()</pre>
<div class="block">Get-method for the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the color, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getPurchase_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchase_date</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getPurchase_date()</pre>
<div class="block">Get-method for the purchase date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the purchase date, which is an object of LocalDate.</dd>
</dl>
</li>
</ul>
<a name="isRepairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepairs</h4>
<pre>public&nbsp;boolean&nbsp;isRepairs()</pre>
<div class="block">This method is checking if the bike is registered at a repair-station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;getPosition()</pre>
<div class="block">Get-method for the position of the bike.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position of the bike, which is an object of the class GNSS.</dd>
</dl>
</li>
</ul>
<a name="setMember_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_id</h4>
<pre>public&nbsp;void&nbsp;setMember_id(int&nbsp;member_id)</pre>
<div class="block">Set-method for the member ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_id</code> - is the new member ID, which the user wants to change to.</dd>
</dl>
</li>
</ul>
<a name="setBattery_level-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattery_level</h4>
<pre>public&nbsp;void&nbsp;setBattery_level(double&nbsp;newBattery)</pre>
<div class="block">Set-method for the battery level of a bike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBattery</code> - is the new battery level, which the user wants to change to.</dd>
</dl>
</li>
</ul>
<a name="lowerBattery-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBattery</h4>
<pre>public&nbsp;void&nbsp;lowerBattery(double&nbsp;percentage)</pre>
<div class="block">This method lowers the battery level of a bike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - is the percentage the user wants to lower the battery level of.</dd>
</dl>
</li>
</ul>
<a name="getStationid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationid</h4>
<pre>public&nbsp;int&nbsp;getStationid()</pre>
<div class="block">Get-method for station ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the station ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="setPosition-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</pre>
<div class="block">Set-method for the position of the bike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is the new position of the bike, which is an object of the GNSS-class.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals-method that checks if two objects are the same. Returns true if alike and false if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - First param. Object you want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the boolean value TRUE/FALSE.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Useful toString-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String with the bike ID of a bike.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Admins.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/ChargingStation.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
