<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>ChargingStation</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Bike.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/DataHandler.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/ChargingStation.html" target="_top">Frames</a></li>
<li><a href="ChargingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class ChargingStation" class="title">Class ChargingStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.ChargingStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargingStation</span>
extends java.lang.Object</pre>
<div class="block">This class handles all SQL queries towards the chargingstation table in our database.
 By gathering the queries in one class, we managed to create a better, more
 efficient  and tidy overview of our Administration-class (shortened length of code).

 This class uses following classes:
 GNSS() - To specify the position of the charging station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-">ChargingStation</a></span>(int&nbsp;station_id)</code>
<div class="block">Gathering information about a specific charging station (id, street address,
 maximum number of storing capacity and GPS-cords), based on its station ID
 (station_id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-Stuff.map.GNSS-">ChargingStation</a></span>(int&nbsp;station_id,
               <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;pos)</code>
<div class="block">ChargingStation constructor for simplified ChargingStation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#ChargingStation-int-java.lang.String-java.lang.String-java.lang.String-int-int-double-Stuff.map.GNSS-">ChargingStation</a></span>(int&nbsp;station_id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;street_name,
               java.lang.String&nbsp;street_number,
               int&nbsp;max_bikes,
               int&nbsp;current_nr_bikes,
               double&nbsp;power_draw,
               <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</code>
<div class="block">These parameters intentifies specifications for a charging station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#deleteChargingStationFromDatabase-int-">deleteChargingStationFromDatabase</a></span>(int&nbsp;stationId)</code>
<div class="block">This method is used in the administration program to delete a existing .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#editChargingStationInDatabase-java.util.ArrayList-int-">editChargingStationInDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                             int&nbsp;stationID)</code>
<div class="block">This method is used in the administration program to edit a existing model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getCurrent_nr_bikes--">getCurrent_nr_bikes</a></span>()</code>
<div class="block">Get-method for current nr of bikes, that is parked at the station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getMax_bikes--">getMax_bikes</a></span>()</code>
<div class="block">Get-method for the maximum number of bikes, that the station can hold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getName--">getName</a></span>()</code>
<div class="block">Get-method for the name of the charging station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get-method for the position of the charging station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getPostal--">getPostal</a></span>()</code>
<div class="block">Get-method for the postal code of the station.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getRandomStation--">getRandomStation</a></span>()</code>
<div class="block">This method returns a random chosen charging station.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStation_id--">getStation_id</a></span>()</code>
<div class="block">Get-method for the station ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStreet_name--">getStreet_name</a></span>()</code>
<div class="block">Get-method for the street-name of the charging station.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#getStreet_number--">getStreet_number</a></span>()</code>
<div class="block">Get-method for the street-number of the charging station.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#insertChargingStationIntoDatabase-java.util.ArrayList-">insertChargingStationIntoDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method is used in the administration program to add a new model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set-method for the name of the charging station.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setPosition-Stuff.map.GNSS-">setPosition</a></span>(<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;newPos)</code>
<div class="block">Used to set new position of the charging station.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/ChargingStation.html#setStationID-int-">setStationID</a></span>(int&nbsp;station_id)</code>
<div class="block">This method is made to change the station ID of a specific station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingStation-int-java.lang.String-java.lang.String-java.lang.String-int-int-double-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargingStation</h4>
<pre>public&nbsp;ChargingStation(int&nbsp;station_id,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;street_name,
                       java.lang.String&nbsp;street_number,
                       int&nbsp;max_bikes,
                       int&nbsp;current_nr_bikes,
                       double&nbsp;power_draw,
                       <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;position)</pre>
<div class="block">These parameters intentifies specifications for a charging station. This contains
 information like station_id, street address, maximum amount of bikes, current
 number of stationed bikes, power usage and position (GPS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station_id</code> - first parameter. Indentifies the specific station by its ID.</dd>
<dd><code>name</code> - second parameter. Identifies the unique name of the station.</dd>
<dd><code>street_name</code> - third parameter. Is the name of the street where the chargingstation
                          is located.</dd>
<dd><code>street_number</code> - fourth parameter. Is the housenumber of the address where the charging
                          station is located.</dd>
<dd><code>max_bikes</code> - fifth parameter. Is the maximum number of bikes the specific charging
                          station are able to store.</dd>
<dd><code>current_nr_bikes</code> - sixth parameter. Is the current number of bikes stored at the station.</dd>
<dd><code>power_draw</code> - seventh parameter. Is the power-usage of the the charging station. This is based
                          on number of bikes stored at the station.</dd>
<dd><code>position</code> - eighth parameter. Is the position of the charging station, given in GPS-cords.</dd>
</dl>
</li>
</ul>
<a name="ChargingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargingStation</h4>
<pre>public&nbsp;ChargingStation(int&nbsp;station_id)</pre>
<div class="block">Gathering information about a specific charging station (id, street address,
 maximum number of storing capacity and GPS-cords), based on its station ID
 (station_id).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station_id</code> - station ID.</dd>
</dl>
</li>
</ul>
<a name="ChargingStation-int-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingStation</h4>
<pre>public&nbsp;ChargingStation(int&nbsp;station_id,
                       <a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;pos)</pre>
<div class="block">ChargingStation constructor for simplified ChargingStation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station_id</code> - identifies this unique ChargingStation.</dd>
<dd><code>pos</code> - reference to a GNSS global positioning object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertChargingStationIntoDatabase-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChargingStationIntoDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;insertChargingStationIntoDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)
                                                 throws java.lang.NumberFormatException</pre>
<div class="block">This method is used in the administration program to add a new model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information gathered in "street name / number",
               "post number", "capacity" and "pos x / y" panels in the
               administration program. This will be added to the
               database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Thrown to indicate that the application has
                               attempted to convert a string to one of the
                               numeric types, but that the string does not
                               have the appropriate format.</dd>
</dl>
</li>
</ul>
<a name="getRandomStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStation</h4>
<pre>public static&nbsp;<a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a>&nbsp;getRandomStation()</pre>
<div class="block">This method returns a random chosen charging station. getRandomStation()
 is used in the mapsimulation, to generate random destinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a object of Chargingstation, that contains the random
         chosen station.</dd>
</dl>
</li>
</ul>
<a name="editChargingStationInDatabase-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editChargingStationInDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;editChargingStationInDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                                    int&nbsp;stationID)
                                             throws java.lang.NumberFormatException</pre>
<div class="block">This method is used in the administration program to edit a existing model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information gathered in "street name / number",
               "post number", "capacity" and "pos x / y" panels in the
               administration program. This will be added to the
               database.</dd>
<dd><code>stationID</code> - is the station ID of the specific station that the user
                  wish to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Thrown to indicate that the application has
                               attempted to convert a string to one of the
                               numeric types, but that the string does not
                               have the appropriate format.</dd>
</dl>
</li>
</ul>
<a name="deleteChargingStationFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChargingStationFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deleteChargingStationFromDatabase(int&nbsp;stationId)</pre>
<div class="block">This method is used in the administration program to delete a existing .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - is the station ID of the specific station that the user
                  wish to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getStation_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation_id</h4>
<pre>public&nbsp;int&nbsp;getStation_id()</pre>
<div class="block">Get-method for the station ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the station ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get-method for the name of the charging station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the charging station, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getStreet_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet_name()</pre>
<div class="block">Get-method for the street-name of the charging station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the street-name of the charging station, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getStreet_number--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet_number()</pre>
<div class="block">Get-method for the street-number of the charging station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the street-number of the charging station.</dd>
</dl>
</li>
</ul>
<a name="getMax_bikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax_bikes</h4>
<pre>public&nbsp;int&nbsp;getMax_bikes()</pre>
<div class="block">Get-method for the maximum number of bikes, that the station can hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the maximum number of bikes, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getCurrent_nr_bikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_nr_bikes</h4>
<pre>public&nbsp;int&nbsp;getCurrent_nr_bikes()</pre>
<div class="block">Get-method for current nr of bikes, that is parked at the station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of parked bikes, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostal</h4>
<pre>public&nbsp;int&nbsp;getPostal()</pre>
<div class="block">Get-method for the postal code of the station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the postal code, which is an int.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set-method for the name of the charging station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the new name of the charging station.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;getPosition()</pre>
<div class="block">Get-method for the position of the charging station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the position of the charging station, which is an object
 of the GNSS-class.</dd>
</dl>
</li>
</ul>
<a name="setPosition-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(<a href="../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;newPos)</pre>
<div class="block">Used to set new position of the charging station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - an object of GNSS, wich contains new GPS-cords.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="setStationID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStationID</h4>
<pre>public&nbsp;boolean&nbsp;setStationID(int&nbsp;station_id)</pre>
<div class="block">This method is made to change the station ID of a specific station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station_id</code> - station ID for the specific station that the user
                   wish to change ID of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Bike.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/DataHandler.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/ChargingStation.html" target="_top">Frames</a></li>
<li><a href="ChargingStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
