<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>DataHandler</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/ChargingStation.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Manufacturer.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class DataHandler" class="title">Class DataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.DataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHandler</span>
extends java.lang.Object</pre>
<div class="block">This class is a general class that handles and creating tables created in the
 administration-program. By gathering these methods in one class, we managed to create
 a better, more efficient  and tidy overview of our Administration-class (shortened
 length of code).

 This class uses following classes:
 PasswordAuthentication() - This method is used to hash password.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#DataHandler--">DataHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#buildTableModel-java.sql.ResultSet-">buildTableModel</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#buildTableModel-java.sql.ResultSet-java.lang.String:A-">buildTableModel</a></span>(java.sql.ResultSet&nbsp;rs,
               java.lang.String[]&nbsp;cols)</code>
<div class="block">This method is creating a DefaultTableModel, that is used as a general
 method for creating tables in the administration program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#getRandomPassword--">getRandomPassword</a></span>()</code>
<div class="block">This method generates a random password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#getScrollPane-java.lang.String-java.lang.String:A-">getScrollPane</a></span>(java.lang.String&nbsp;query,
             java.lang.String[]&nbsp;header)</code>
<div class="block">This method creates a JScrollPane, where you will be able to specify the header
 and the content of it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;uname,
     java.lang.String&nbsp;pass)</code>
<div class="block">This method handles login to the administration program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/DataHandler.html#validDate-java.lang.String-">validDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">This method converts a String to a Date-object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHandler</h4>
<pre>public&nbsp;DataHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;uname,
                     java.lang.String&nbsp;pass)</pre>
<div class="block">This method handles login to the administration program. A user is getting access
 to the program, by checking the given username and password against whats registered
 in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - username entered by the user.</dd>
<dd><code>pass</code> - password entered by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getScrollPane-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getScrollPane(java.lang.String&nbsp;query,
                                             java.lang.String[]&nbsp;header)</pre>
<div class="block">This method creates a JScrollPane, where you will be able to specify the header
 and the content of it. The content will be implemented through SQL-query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - is the SQL-query.</dd>
<dd><code>header</code> - is the header of the JScrollPane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the JScrollPane that will be implemented in the administration-
         program.</dd>
</dl>
</li>
</ul>
<a name="buildTableModel-java.sql.ResultSet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTableModel</h4>
<pre>public static&nbsp;javax.swing.table.DefaultTableModel&nbsp;buildTableModel(java.sql.ResultSet&nbsp;rs,
                                                                  java.lang.String[]&nbsp;cols)
                                                           throws java.sql.SQLException</pre>
<div class="block">This method is creating a DefaultTableModel, that is used as a general
 method for creating tables in the administration program.  Using ResultSet
 and a array for number of columns, we're able to create the tables exactly
 they way they are required to be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - ResultSet.</dd>
<dd><code>cols</code> - array with number of columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returning the created table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Catching SQLException, which provides information on
                      database access error or other errors.</dd>
</dl>
</li>
</ul>
<a name="buildTableModel-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTableModel</h4>
<pre>public static&nbsp;javax.swing.table.DefaultTableModel&nbsp;buildTableModel(java.sql.ResultSet&nbsp;rs)
                                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="validDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;validDate(java.lang.String&nbsp;date)
                               throws java.lang.NumberFormatException</pre>
<div class="block">This method converts a String to a Date-object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is the String that will be converted to the Date-object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Date-object which is used for registration in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Thrown to indicate that the application has
                               attempted to convert a string to one of the
                               numeric types, but that the string does not
                               have the appropriate format.</dd>
</dl>
</li>
</ul>
<a name="getRandomPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomPassword()</pre>
<div class="block">This method generates a random password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the password, which is a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/ChargingStation.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Manufacturer.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
