<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>Manufacturer</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manufacturer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/DataHandler.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Member.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class Manufacturer" class="title">Class Manufacturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.Manufacturer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manufacturer</span>
extends java.lang.Object</pre>
<div class="block">This class handles all SQL queries towards the manufacturer table in our database.
 By gathering the queries in one class, we managed to create a better, more
 efficient  and tidy overview of our Administration-class (shortened length of code).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#Manufacturer-int-">Manufacturer</a></span>(int&nbsp;manufID)</code>
<div class="block">Gathering information about a specific manufacturer (id, name and country), based on its manufacturer ID (manufID)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#addManufacturerToDatabase-java.util.ArrayList-">addManufacturerToDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method is used in the administration program to add a new manufacturer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#deleteManufacturerFromDatabase-int-">deleteManufacturerFromDatabase</a></span>(int&nbsp;manufID)</code>
<div class="block">This method is used in the administration program to delete a existing manufacturer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#editManufacturerInDatabaes-java.util.ArrayList-int-">editManufacturerInDatabaes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                          int&nbsp;manifID)</code>
<div class="block">This method is used in the administration program to edit a existing manufacturer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Get-method for the country where the manufacturer is produced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getManufacturerList--">getManufacturerList</a></span>()</code>
<div class="block">This method returns a array of the registered manufactures.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getManufID--">getManufID</a></span>()</code>
<div class="block">Get-method for the manufacturer ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Manufacturer.html#getName--">getName</a></span>()</code>
<div class="block">Get-method for the manufacturer name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manufacturer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;Manufacturer(int&nbsp;manufID)</pre>
<div class="block">Gathering information about a specific manufacturer (id, name and country), based on its manufacturer ID (manufID)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufID</code> - manufacturer ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getManufacturerList()</pre>
<div class="block">This method returns a array of the registered manufactures. The content of the array
 depends on the information registered in the database (which is gathered from the SQL-
 querie), and is presented as a table in our administration program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return the content from the manufactures table. If the table is empty, the
          method will return null.</dd>
</dl>
</li>
</ul>
<a name="addManufacturerToDatabase-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManufacturerToDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;addManufacturerToDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</pre>
<div class="block">This method is used in the administration program to add a new manufacturer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name" and "country" panel
               in the administration program. This will be added to the
               database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="editManufacturerInDatabaes-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editManufacturerInDatabaes</h4>
<pre>public static&nbsp;boolean&nbsp;editManufacturerInDatabaes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                                 int&nbsp;manifID)</pre>
<div class="block">This method is used in the administration program to edit a existing manufacturer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name" and "country" panel
               in the administration program. This will be added to the
               database.</dd>
<dd><code>manifID</code> - is the manufacturer ID of the specific manufacturer that the user
                wish to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="deleteManufacturerFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManufacturerFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deleteManufacturerFromDatabase(int&nbsp;manufID)</pre>
<div class="block">This method is used in the administration program to delete a existing manufacturer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufID</code> - is the manufacturer ID of the specific manufacturer that the user
                wish to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine wether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getManufID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufID</h4>
<pre>public&nbsp;int&nbsp;getManufID()</pre>
<div class="block">Get-method for the manufacturer ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the manufacturer ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get-method for the manufacturer name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name, which is a String.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Get-method for the country where the manufacturer is produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the country where the manufacturer is produced,
         which is a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/DataHandler.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Member.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
