<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>Member</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Manufacturer.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Model.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object</pre>
<div class="block">This class handles all SQL queries towards the member table in the database.
 By gathering the queries in one class, we managed to create a better, more
 efficient  and tidy overview of our Administration-class (shortened length of code).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#Member-int-">Member</a></span>(int&nbsp;memberID)</code>
<div class="block">Constructor that make queries against the table member in the database
 where param memberID = member_id in the table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#addMemberToDatabase-java.util.ArrayList-">addMemberToDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method adds a new member to the table member in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#deleteMemberFromDatabase-int-">deleteMemberFromDatabase</a></span>(int&nbsp;memberID)</code>
<div class="block">This method deletes a member from the table member in the database
 where the param memberID = member_id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#editMemberInDatabase-java.util.ArrayList-int-">editMemberInDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                    int&nbsp;memberID)</code>
<div class="block">This method is used to edit a member in the table member in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getBirthyear--">getBirthyear</a></span>()</code>
<div class="block">Get-method for the birthyear.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Get-method for the e-mail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getFirstname--">getFirstname</a></span>()</code>
<div class="block">Get-method for the firstname.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Get-method for the lastname.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getMemberID--">getMemberID</a></span>()</code>
<div class="block">Get-method for the member ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getNumberOfMembers--">getNumberOfMembers</a></span>()</code>
<div class="block">This method simply just count all the members in the table member in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Get-method for the phone-number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#getRandomMember--">getRandomMember</a></span>()</code>
<div class="block">This metod makes a query to the database table member
 and returns a random member from the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Member.html#isMale--">isMale</a></span>()</code>
<div class="block">This method is checking if the member is a male or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(int&nbsp;memberID)</pre>
<div class="block">Constructor that make queries against the table member in the database
 where param memberID = member_id in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - - Specifies which member ID to look for in the database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMember</h4>
<pre>public static&nbsp;<a href="../DataEntities/Member.html" title="class in DataEntities">Member</a>&nbsp;getRandomMember()</pre>
<div class="block">This metod makes a query to the database table member
 and returns a random member from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random member from the database table member.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMembers</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfMembers()</pre>
<div class="block">This method simply just count all the members in the table member in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int with number of members.</dd>
</dl>
</li>
</ul>
<a name="addMemberToDatabase-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberToDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;addMemberToDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)
                                   throws java.lang.NumberFormatException</pre>
<div class="block">This method adds a new member to the table member in the database.
 Returns TRUE if successfully inserted and FALSE if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - First param. This shows as a field in the client where you edit fields with their respective values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE/FALSE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws if there's a String where an Int is expected and vice versa.</dd>
</dl>
</li>
</ul>
<a name="deleteMemberFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deleteMemberFromDatabase(int&nbsp;memberID)</pre>
<div class="block">This method deletes a member from the table member in the database
 where the param memberID = member_id. The method returns TRUE if
 the member is successfully deleted and FALSE if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - - Specifies which member to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE/FALSE.</dd>
</dl>
</li>
</ul>
<a name="editMemberInDatabase-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMemberInDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;editMemberInDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                           int&nbsp;memberID)</pre>
<div class="block">This method is used to edit a member in the table member in the database.
 param inputs shows as fields in the client where you can edit the information you want.
 The method return the boolean value TRUE if successfully edited and FALSE if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - First param. This shows as a field in the client where you edit fields with their respective values.</dd>
<dd><code>memberID</code> - - Second param. Specifies which member you want to edit in the table member in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE/FALSE.</dd>
</dl>
</li>
</ul>
<a name="getMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;int&nbsp;getMemberID()</pre>
<div class="block">Get-method for the member ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the member ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Get-method for the firstname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the firstname, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Get-method for the lastname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the lastname, which is an String.</dd>
</dl>
</li>
</ul>
<a name="isMale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMale</h4>
<pre>public&nbsp;boolean&nbsp;isMale()</pre>
<div class="block">This method is checking if the member is a male or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value TRUE/FALSE.</dd>
</dl>
</li>
</ul>
<a name="getBirthyear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthyear</h4>
<pre>public&nbsp;int&nbsp;getBirthyear()</pre>
<div class="block">Get-method for the birthyear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the birthyear, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Get-method for the e-mail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the e-mail, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;int&nbsp;getPhone()</pre>
<div class="block">Get-method for the phone-number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the phone-number, which is an int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Manufacturer.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Model.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
