<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>MysqlConnect</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MysqlConnect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Model.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Repairs.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/MysqlConnect.html" target="_top">Frames</a></li>
<li><a href="MysqlConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class MysqlConnect" class="title">Class MysqlConnect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.MysqlConnect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MysqlConnect</span>
extends java.lang.Object</pre>
<div class="block">This class is a general class that are used for our MySQL-connection.
 It contains frequently used methods for closing SQL-statements, rollback
 and printing of error messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#MysqlConnect--">MysqlConnect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeConnection-java.sql.Connection-">closeConnection</a></span>(java.sql.Connection&nbsp;forbindelse)</code>
<div class="block">This method is closing a Connection-object, based on a given Statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeResSet-java.sql.ResultSet-">closeResSet</a></span>(java.sql.ResultSet&nbsp;res)</code>
<div class="block">This method is closing a ResultSet-object, based on a given ResaultSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;stm)</code>
<div class="block">This method is closing a Statement-object, based on a given Statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#getConnection--">getConnection</a></span>()</code>
<div class="block">This method establishes connection to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#rollback-java.sql.Connection-">rollback</a></span>(java.sql.Connection&nbsp;forbindelse)</code>
<div class="block">This method performs a rollback on the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/MysqlConnect.html#setAutoCommit-java.sql.Connection-">setAutoCommit</a></span>(java.sql.Connection&nbsp;forbindelse)</code>
<div class="block">Sets AutoCommit to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MysqlConnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MysqlConnect</h4>
<pre>public&nbsp;MysqlConnect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()
                                         throws java.sql.SQLException</pre>
<div class="block">This method establishes connection to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Connection object, that establish connection
         to the database, based on sqlUrl, username and password
         (these are hardcoded in the program).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - An exception that provides information
                      on a database access error or other errors.</dd>
</dl>
</li>
</ul>
<a name="closeResSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResSet</h4>
<pre>public static&nbsp;void&nbsp;closeResSet(java.sql.ResultSet&nbsp;res)</pre>
<div class="block">This method is closing a ResultSet-object, based on a given ResaultSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - is the ResultSet that is wished to be closed.</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>public static&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;stm)</pre>
<div class="block">This method is closing a Statement-object, based on a given Statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stm</code> - is the Statement that will be closed.</dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;forbindelse)</pre>
<div class="block">This method is closing a Connection-object, based on a given Statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forbindelse</code> - is the Connection that will be closed.</dd>
</dl>
</li>
</ul>
<a name="rollback-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public static&nbsp;void&nbsp;rollback(java.sql.Connection&nbsp;forbindelse)</pre>
<div class="block">This method performs a rollback on the database. This will therefore
 undo partly completed database changes, when a database transaction
 is determined to have failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forbindelse</code> - the SQL-connection that the rollback will be
                    performed on.</dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public static&nbsp;void&nbsp;setAutoCommit(java.sql.Connection&nbsp;forbindelse)</pre>
<div class="block">Sets AutoCommit to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forbindelse</code> - the SQL-connection that the action will be
                    performed on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Model.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataEntities/Repairs.html" title="class in DataEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/MysqlConnect.html" target="_top">Frames</a></li>
<li><a href="MysqlConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
