<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>DataEntities</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DataEntities/package-summary.html" target="classFrame">DataEntities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admins.html" title="class in DataEntities" target="classFrame">Admins</a></li>
<li><a href="Bike.html" title="class in DataEntities" target="classFrame">Bike</a></li>
<li><a href="ChargingStation.html" title="class in DataEntities" target="classFrame">ChargingStation</a></li>
<li><a href="DataHandler.html" title="class in DataEntities" target="classFrame">DataHandler</a></li>
<li><a href="Manufacturer.html" title="class in DataEntities" target="classFrame">Manufacturer</a></li>
<li><a href="Member.html" title="class in DataEntities" target="classFrame">Member</a></li>
<li><a href="Model.html" title="class in DataEntities" target="classFrame">Model</a></li>
<li><a href="MysqlConnect.html" title="class in DataEntities" target="classFrame">MysqlConnect</a></li>
<li><a href="Repairs.html" title="class in DataEntities" target="classFrame">Repairs</a></li>
<li><a href="Statistics.html" title="class in DataEntities" target="classFrame">Statistics</a></li>
<li><a href="Workshops.html" title="class in DataEntities" target="classFrame">Workshops</a></li>
</ul>
</div>
</body>
</html>
