<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>DataEntities</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataEntities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../GUI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DataEntities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/Admins.html" title="class in DataEntities">Admins</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the admin table in our database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DataEntities/Bike.html" title="class in DataEntities">Bike</a></td>
<td class="colLast">
<div class="block">This class creates an object bicycle and handles all SQL-queries towards the bicycle table in our database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/ChargingStation.html" title="class in DataEntities">ChargingStation</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the chargingstation table in our database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DataEntities/DataHandler.html" title="class in DataEntities">DataHandler</a></td>
<td class="colLast">
<div class="block">This class is a general class that handles and creating tables created in the
 administration-program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/Manufacturer.html" title="class in DataEntities">Manufacturer</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the manufacturer table in our database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DataEntities/Member.html" title="class in DataEntities">Member</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the member table in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/Model.html" title="class in DataEntities">Model</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the model table in our database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a></td>
<td class="colLast">
<div class="block">This class is a general class that are used for our MySQL-connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/Repairs.html" title="class in DataEntities">Repairs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../DataEntities/Statistics.html" title="class in DataEntities">Statistics</a></td>
<td class="colLast">
<div class="block">This class generates the statistics for out Administration-program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../DataEntities/Workshops.html" title="class in DataEntities">Workshops</a></td>
<td class="colLast">
<div class="block">This class handles all SQL queries towards the workshop table in our database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../GUI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
