<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>Workshops</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Workshops";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Statistics.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Workshops.html" target="_top">Frames</a></li>
<li><a href="Workshops.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataEntities</div>
<h2 title="Class Workshops" class="title">Class Workshops</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataEntities.Workshops</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Workshops</span>
extends java.lang.Object</pre>
<div class="block">This class handles all SQL queries towards the workshop table in our database.
 By gathering the queries in one class, we managed to create a better, more
 efficient  and tidy overview of our Administration-class (shortened length of code).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#Workshops-int-">Workshops</a></span>(int&nbsp;workshopId)</code>
<div class="block">Gathering information about a specific workshop (id, name, phone # and comments), based
 on its workshop ID (workshopId).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#AddWorkshopToDatabase-java.util.ArrayList-">AddWorkshopToDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)</code>
<div class="block">This method is used in the administration program to add a new workshop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#deletWorkshopFromDatabase-int-">deletWorkshopFromDatabase</a></span>(int&nbsp;workshopID)</code>
<div class="block">This method is used in the administration program to delete a existing workshop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#editWorkshopInDatabase-java.util.ArrayList-int-">editWorkshopInDatabase</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                      int&nbsp;workshopID)</code>
<div class="block">This method is used in the administration program to edit a existing workshop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getAdress--">getAdress</a></span>()</code>
<div class="block">Get-method for the workshop address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getComments--">getComments</a></span>()</code>
<div class="block">Get-method for comments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getName--">getName</a></span>()</code>
<div class="block">Get-method for the workshop name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Get-method for the phone-number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getWorkshopID--">getWorkshopID</a></span>()</code>
<div class="block">Get-method for the workshop ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataEntities/Workshops.html#getWorkshopList--">getWorkshopList</a></span>()</code>
<div class="block">This method returns a array of the registered workshops.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workshops-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workshops</h4>
<pre>public&nbsp;Workshops(int&nbsp;workshopId)</pre>
<div class="block">Gathering information about a specific workshop (id, name, phone # and comments), based
 on its workshop ID (workshopId).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workshopId</code> - workshop ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkshopList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkshopList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getWorkshopList()</pre>
<div class="block">This method returns a array of the registered workshops. The content of the array
 depends on the information registered in the database (which is gathered from the SQL-
 querie), and is presented as a table in our administration program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will return the content from the workshop table. If the table is empty, the
         method will return null.</dd>
</dl>
</li>
</ul>
<a name="AddWorkshopToDatabase-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddWorkshopToDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;AddWorkshopToDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs)
                                     throws java.lang.NumberFormatException</pre>
<div class="block">This method is used in the administration program to add a new workshop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name", "adress", "phone #"
               and "comments" panel in the administration program. This will
               be added to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether the process was successful or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - throws exception if a string is inserted where an int is expected.</dd>
</dl>
</li>
</ul>
<a name="editWorkshopInDatabase-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWorkshopInDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;editWorkshopInDatabase(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputs,
                                             int&nbsp;workshopID)</pre>
<div class="block">This method is used in the administration program to edit a existing workshop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - gathers information entered in the "name", "adress", "phone #"
               and "comments" panel in the administration program. This will
               be added to the database.</dd>
<dd><code>workshopID</code> - is the workshop ID of the specific workshop that the user
                   wish to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="deletWorkshopFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletWorkshopFromDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;deletWorkshopFromDatabase(int&nbsp;workshopID)</pre>
<div class="block">This method is used in the administration program to delete a existing workshop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workshopID</code> - is the model ID of the specific model that the user
                   wish to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether the process was successful or not.</dd>
</dl>
</li>
</ul>
<a name="getWorkshopID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkshopID</h4>
<pre>public&nbsp;int&nbsp;getWorkshopID()</pre>
<div class="block">Get-method for the workshop ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the workshop ID, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get-method for the workshop name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the workshop name, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdress()</pre>
<div class="block">Get-method for the workshop address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the workshop address, which is an String.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;int&nbsp;getPhone()</pre>
<div class="block">Get-method for the phone-number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the phone-number, which is an int.</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">Get-method for comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the comments, which is an String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataEntities/Statistics.html" title="class in DataEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataEntities/Workshops.html" target="_top">Frames</a></li>
<li><a href="Workshops.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
