<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:07 CEST 2018 -->
<title>GNSS</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GNSS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Stuff/map/DataManager.html" title="class in Stuff.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Stuff/map/WebMap.html" title="class in Stuff.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Stuff/map/GNSS.html" target="_top">Frames</a></li>
<li><a href="GNSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Stuff.map</div>
<h2 title="Class GNSS" class="title">Class GNSS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stuff.map.GNSS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GNSS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#DATUM">DATUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#MAX_LATITUDE">MAX_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#MAX_LONGITUDE">MAX_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#MIN_LATITUDE">MIN_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#MIN_LONGITUDE">MIN_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#GNSS-double-double-double-">GNSS</a></span>(double&nbsp;latitude,
    double&nbsp;longitude,
    double&nbsp;elevation)</code>
<div class="block">GNSS constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#GNSS-double-double-double-int-">GNSS</a></span>(double&nbsp;latitude,
    double&nbsp;longitude,
    double&nbsp;elevation,
    int&nbsp;gps_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#distance-Stuff.map.GNSS-">distance</a></span>(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;y)</code>
<div class="block">Calculates the great circle distance between the current GNSS postion this.GNSS and y.GNSS position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#distance-Stuff.map.GNSS-Stuff.map.GNSS-">distance</a></span>(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;x,
        <a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;y)</code>
<div class="block">Calculates the great circle distance between GNSS postions x and y.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#getAllBikeCoordinats--">getAllBikeCoordinats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#getElevation--">getElevation</a></span>()</code>
<div class="block">public double getElevation()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#getGps_id--">getGps_id</a></span>()</code>
<div class="block">public double getGps_id()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">public double getLatitude()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">public double getLongitude()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#randomCoordinate-Stuff.map.GNSS-Stuff.map.GNSS-">randomCoordinate</a></span>(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;min,
                <a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;max)</code>
<div class="block">Generates a randomly generated GNSS coordinate limited by the two input GNSS coordinates min and max.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Stuff/map/GNSS.html#toString--">toString</a></span>()</code>
<div class="block">public String toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATUM</h4>
<pre>public final&nbsp;java.lang.String DATUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Stuff.map.GNSS.DATUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LONGITUDE</h4>
<pre>public static final&nbsp;double MAX_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Stuff.map.GNSS.MAX_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LONGITUDE</h4>
<pre>public static final&nbsp;double MIN_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Stuff.map.GNSS.MIN_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LATITUDE</h4>
<pre>public static final&nbsp;double MAX_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Stuff.map.GNSS.MAX_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LATITUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_LATITUDE</h4>
<pre>public static final&nbsp;double MIN_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Stuff.map.GNSS.MIN_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GNSS-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNSS</h4>
<pre>public&nbsp;GNSS(double&nbsp;latitude,
            double&nbsp;longitude,
            double&nbsp;elevation)</pre>
<div class="block">GNSS constructor. GNSS(double longitude, double latitude, double elevation).
 Latitude ang longitude values must conform with the maximum and minimum threshold, provided as final class variables.</div>
</li>
</ul>
<a name="GNSS-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNSS</h4>
<pre>public&nbsp;GNSS(double&nbsp;latitude,
            double&nbsp;longitude,
            double&nbsp;elevation,
            int&nbsp;gps_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllBikeCoordinats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBikeCoordinats</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&gt;&nbsp;getAllBikeCoordinats()</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">public double getLatitude()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the GNSS coordinate latitude as a double data type.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">public double getLongitude()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the GNSS coordinate longitude as a double data type.</dd>
</dl>
</li>
</ul>
<a name="getGps_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGps_id</h4>
<pre>public&nbsp;int&nbsp;getGps_id()</pre>
<div class="block">public double getGps_id()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the GNSS coordinates database id</dd>
</dl>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;getElevation()</pre>
<div class="block">public double getElevation()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the GNSS coordinate elevation as a double data type. A value of 0.0 references sea level.
 Positive values indicate an elevation above sea level. Negative values indicate an elevation below sea level.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">public String toString()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns GNSS coordinates as standard, easy to read single sentence coordinates.</dd>
</dl>
</li>
</ul>
<a name="distance-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;y)</pre>
<div class="block">Calculates the great circle distance between the current GNSS postion this.GNSS and y.GNSS position. Derived from the haversine formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - GNNS coordinate of target position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between this.GNSS and y.GNSS cordinate measured in metres. Delta distance = y.Position - this.Position.</dd>
</dl>
</li>
</ul>
<a name="distance-Stuff.map.GNSS-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;x,
                              <a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;y)</pre>
<div class="block">Calculates the great circle distance between GNSS postions x and y. Derived from the haversine formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - GNSS coordinate of start position.</dd>
<dd><code>y</code> - GNSS coordinate of target position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between x.GNSS coordinate and y.GNSS coordinate measured in metres. Delta distance = y.Position - x.Position.</dd>
</dl>
</li>
</ul>
<a name="randomCoordinate-Stuff.map.GNSS-Stuff.map.GNSS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomCoordinate</h4>
<pre>public static&nbsp;<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;randomCoordinate(<a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;min,
                                    <a href="../../Stuff/map/GNSS.html" title="class in Stuff.map">GNSS</a>&nbsp;max)</pre>
<div class="block">Generates a randomly generated GNSS coordinate limited by the two input GNSS coordinates min and max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum GNSS coordinate. All randomly generated GNSS coordinates will have longitude, latitude and elevation data higher than the Minimum GNSS coordinate.</dd>
<dd><code>max</code> - Maximum GNSS coordinate. All randomly generated GNSS coordinates will have longitude, latitude and elevation data lower than the Maximum GNSS coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A randomly generated GNSS coordinate within the limits provided by min and max.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Stuff/map/DataManager.html" title="class in Stuff.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Stuff/map/WebMap.html" title="class in Stuff.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Stuff/map/GNSS.html" target="_top">Frames</a></li>
<li><a href="GNSS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
