<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 19 15:01:08 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DataEntities</h2>
<ul class="blockList">
<li class="blockList"><a name="DataEntities.Statistics">
<!--   -->
</a>
<h3>Class <a href="DataEntities/Statistics.html" title="class in DataEntities">DataEntities.Statistics</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>mysql</h4>
<pre><a href="DataEntities/MysqlConnect.html" title="class in DataEntities">MysqlConnect</a> mysql</pre>
</li>
<li class="blockList">
<h4>poll_background</h4>
<pre>java.awt.Color poll_background</pre>
</li>
<li class="blockList">
<h4>month1</h4>
<pre>java.lang.String month1</pre>
</li>
<li class="blockList">
<h4>month2</h4>
<pre>java.lang.String month2</pre>
</li>
<li class="blockList">
<h4>month3</h4>
<pre>java.lang.String month3</pre>
</li>
<li class="blockList">
<h4>month4</h4>
<pre>java.lang.String month4</pre>
</li>
<li class="blockList">
<h4>month5</h4>
<pre>java.lang.String month5</pre>
</li>
<li class="blockList">
<h4>month6</h4>
<pre>java.lang.String month6</pre>
</li>
<li class="blockList">
<h4>month7</h4>
<pre>java.lang.String month7</pre>
</li>
<li class="blockList">
<h4>month8</h4>
<pre>java.lang.String month8</pre>
</li>
<li class="blockList">
<h4>month9</h4>
<pre>java.lang.String month9</pre>
</li>
<li class="blockList">
<h4>month10</h4>
<pre>java.lang.String month10</pre>
</li>
<li class="blockList">
<h4>month11</h4>
<pre>java.lang.String month11</pre>
</li>
<li class="blockList">
<h4>month12</h4>
<pre>java.lang.String month12</pre>
</li>
<li class="blockList">
<h4>month13</h4>
<pre>java.lang.String month13</pre>
</li>
<li class="blockList">
<h4>month14</h4>
<pre>java.lang.String month14</pre>
</li>
<li class="blockListLast">
<h4>month15</h4>
<pre>java.lang.String month15</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.Administration">
<!--   -->
</a>
<h3>Class <a href="GUI/Administration.html" title="class in GUI">GUI.Administration</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>passAuth</h4>
<pre><a href="Stuff/PasswordAuthentication.html" title="class in Stuff">PasswordAuthentication</a> passAuth</pre>
</li>
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>boolean isLoggedIn</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>javax.swing.JPanel header</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPanel menu</pre>
</li>
<li class="blockList">
<h4>footer</h4>
<pre>javax.swing.JPanel footer</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel main</pre>
</li>
<li class="blockList">
<h4>headerFlow</h4>
<pre>javax.swing.Box headerFlow</pre>
</li>
<li class="blockList">
<h4>homePanelBottom</h4>
<pre>javax.swing.Box homePanelBottom</pre>
</li>
<li class="blockList">
<h4>homePage</h4>
<pre>javax.swing.Box homePage</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>headerText</h4>
<pre>javax.swing.JLabel headerText</pre>
</li>
<li class="blockList">
<h4>loginPaneError</h4>
<pre>javax.swing.JLabel loginPaneError</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>dataHandler</h4>
<pre><a href="DataEntities/DataHandler.html" title="class in DataEntities">DataHandler</a> dataHandler</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>mapView</h4>
<pre><a href="Stuff/map/WebMap.html" title="class in Stuff.map">WebMap</a> mapView</pre>
</li>
<li class="blockList">
<h4>model_list</h4>
<pre>javax.swing.JComboBox&lt;E&gt; model_list</pre>
</li>
<li class="blockList">
<h4>mf_list</h4>
<pre>javax.swing.JComboBox&lt;E&gt; mf_list</pre>
</li>
<li class="blockList">
<h4>displayTable</h4>
<pre>javax.swing.JScrollPane displayTable</pre>
</li>
<li class="blockList">
<h4>modelTabe</h4>
<pre>javax.swing.JScrollPane modelTabe</pre>
</li>
<li class="blockList">
<h4>mananufTable</h4>
<pre>javax.swing.JScrollPane mananufTable</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockListLast">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.InputArea">
<!--   -->
</a>
<h3>Class <a href="GUI/InputArea.html" title="class in GUI">GUI.InputArea</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>java.util.ArrayList&lt;E&gt; inputs</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.ArrayList&lt;E&gt; fields</pre>
</li>
<li class="blockList">
<h4>comboBoxes</h4>
<pre>java.util.ArrayList&lt;E&gt; comboBoxes</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockListLast">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Stuff</h2>
<ul class="blockList">
<li class="blockList"><a name="Stuff.Statistics">
<!--   -->
</a>
<h3>Class Stuff.Statistics extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
