<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="utf-8"/>
        <style type="text/css">
            html { height: 100%; }
            body { height: 100%; margin: 0; padding: 0; }
            #map_canvas { height: 100%; background-color: #666970; }
            .gmnoprint a, gmnoprint span, .gm-style-cc{display:none;}
            .gmnoprint dic {background: none !important;}
            a[href^="http://maps.google.com/maps"]{display:none !important}
            a[href^="https://maps.google.com/maps"]{display:none !important}
        </style>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script type="text/javascript">
            function initialize() {
                var latlng = new google.maps.LatLng(63.4300356, 10.393522299999972);
                var myOptions = {
                    zoom: 14,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeControl: false,
                    navigationControl: false,
                    streetViewControl: false,
                    backgroundColor: "#666970",
                    clickableIcons: false,
                    disableDefaultUI: true,
                    styles: [
                        {
                            featureType: 'poi',
                            elementType: 'labels',
                            stylers: [
                                {visibility: 'off'}
                            ]
                        }
                    ]
                };

                var bikes = [];
                var stations = [];

                document.geocoder = new google.maps.Geocoder();
                document.map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);

                function readFile(href){
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.open("GET", href, false);
                    xmlhttp.send();
                    return xmlhttp.responseText;
                }

                document.createBikeMarker = function createBikeMarker(lat, lon, id, regnr, user, battery, distance){
                    var latlon = {lat: lat, lng: lon};
                    var marker = new google.maps.Marker({
                        position: latlon,
                        map: null,
                        icon: {
                            path: google.maps.SymbolPath.CIRCLE,
                            scale: 6,
                            strokeColor: '#1c3cc1'
                    }
                });

                    var contentString = '<style>td{padding: 5px;}</style>' +
                        '<div id="contentBox">' +
                        '    <table>' +
                        '        <tr>' +
                        '            <td id="static"><p>Bike-id:</p></td>' +
                        '            <td>' + id + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Registration number:</p></td>' +
                        '            <td>' + regnr + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>User:</p></td>' +
                        '            <td>' + user + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Battery level:</p></td>' +
                        '            <td>' + battery + '%</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Distance since last update:</p></td>' +
                        '            <td>' + distance + 'm</td>' +
                        '        </tr>' +
                        '    </table>' +
                        '</div>'
                    var infoWindow = new google.maps.InfoWindow({
                       content: contentString
                    });
                    marker.addListener('click', function(){
                        infoWindow.open(document.map, marker);
                    });
                    bikes.push(marker);
                }

                document.createStationMarker = function createStationMarker(lat, lon, id, station_name, street_name, street_number, capacity, vacancy){
                    var latlon = {lat: lat, lng: lon};
                    var marker = new google.maps.Marker({
                        position: latlon,
                        map: null
                    });

                    var contentString = '<style>td{padding: 5px;}</style>' +
                        '<div id="contentBox">' +
                        '    <table>' +
                        '        <tr>' +
                        '            <td id="static"><p>Station-id:</p></td>' +
                        '            <td>' + id + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Station name:</p></td>' +
                        '            <td>' + station_name + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Address:</p></td>' +
                        '            <td>' + street_name + ' ' + street_number + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Capacity:</p></td>' +
                        '            <td>' + capacity + '</td>' +
                        '        </tr>' +
                        '        <tr>' +
                        '            <td id="static"><p>Vacancy:</p></td>' +
                        '            <td>' + vacancy + '</td>' +
                        '    </table>' +
                        '</div>'
                    var infoWindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    marker.addListener('click', function(){
                        infoWindow.open(document.map, marker);
                    });
                    stations.push(marker);
                }

                document.updateBikesPosition = function updateBikesPosition(lat, lon){

                }

                document.displayAllStations = function showStations(map){
                    for(var i = 0; i < stations.length; i++){
                        stations[i].setMap(map);
                    }
                }

                document.hideAllStations = function hideStations(){
                    document.displayAllStations(null);
                }

                document.showAllStations = function showAllStations(){
                    document.displayAllStations(document.map);
                }

                document.deleteAllStations = function deleteAllStations(){
                    document.hideAllStations();
                    stations = [];
                }

                document.showAllBikes = function showAllBikes(){
                    document.displayAllBikes(document.map);
                }

                document.hideAllBikes = function hideAllBikes(){
                    document.displayAllBikes(null);
                }

                document.deleteAllBikes = function deleteAllBikes(){
                    document.hideAllBikes();
                    bikes = [];
                }

                document.displayAllBikes = function displayAllBikes(map){
                    for(var i = 0; i < bikes.length; i++){
                        bikes[i].setMap(map);
                    }
                }

                document.zoomIn = function zoomIn() {
                    var zoomLevel = document.map.getZoom();
                    if (zoomLevel <= 20) document.map.setZoom(zoomLevel + 1);
                }

                document.zoomOut = function zoomOut() {
                    var zoomLevel = document.map.getZoom();
                    if (zoomLevel > 0) document.map.setZoom(zoomLevel - 1);
                }

                document.setMapTypeRoad = function setMapTypeRoad() {
                    document.map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                }
                document.setMapTypeSatellite = function setMapTypeSatellite() {
                    document.map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
                }
                document.setMapTypeHybrid = function setMapTypeHybrid() {
                    document.map.setMapTypeId(google.maps.MapTypeId.HYBRID);
                }
                document.setMapTypeTerrain = function setMapTypeTerrain() {
                    document.map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
                }

                document.goToLocation = function goToLocation(searchString) {
                    document.geocoder.geocode( {'address': searchString}, function(results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            document.map.setCenter(results[0].geometry.location);
                        } else {
                            alert("Geocode was not successful for the following reason: " + status);
                        }
                    });
                }
            }
        </script>
    </head>
    <body onload="initialize()">
        <div id="map_canvas" style="width:100%; height:100%">

        </div>
    </body>
</html>